"use strict";
const Alexa = require('ask-sdk-core');

const SKILL_NAME = "今日のブラック企業";

const data = [
  "（株）フジネット、北海道札幌市中央区、平成29年12月4日、労働安全衛生法第20条、労働安全衛生規則第151条の74、労働者派遣法第45条、最大積載量が11.9トンの貨物自動車に荷を積み込む作業において、労働者に保護帽を着用させなかったもの、平成29年12月4日送検",
"（株）オカザキ、北海道伊達市、平成29年12月12日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成29年12月12日送検",
"（株）西原環境、東京都港区、平成29年12月21日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ13.8ｍの開口部に手すり等を設けることなく労働者に作業を行わせたもの、平成29年12月21日送検",
"（株）レイズクリエート、北海道札幌市豊平区、平成29年12月21日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ13.8ｍの開口部に手すり等を設けることなく労働者に作業を行わせたもの、平成29年12月21日送検",
"（株）緑廣、北海道札幌市北区、平成30年1月9日、労働安全衛生法第100条、労働安全衛生規則第97条、労働災害の発生状況を偽った労働者死傷病報告を提出したもの、平成30年1月9日送検",
"（株）エフシーエス、北海道川上郡標茶町、平成30年1月19日、労働安全衛生法第20条、労働安全衛生規則第158条、トラクター・ショベルに接触するおそれがある箇所に労働者を立ち入らせたもの、平成30年1月19日送検",
"北海運輸（株）、北海道釧路市、平成30年2月19日、労働安全衛生法第20条、労働安全衛生規則第151条の６、フォークリフトの転落による労働者の危険を防止するために必要な措置を講じていなかったもの、平成30年2月19日送検",
"北成仮設、北海道札幌市北区、平成30年3月19日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年3月19日送検",
"（有）ニックス、北海道札幌市白石区、平成30年6月8日、労働安全衛生法第30条、労働安全衛生規則第636条、元請と下請の労働者の作業が同一の場所で行われる際に、労働災害防止のための連絡調整を行わなかったもの、平成30年6月8日送検",
"（有）久末製材所、北海道檜山郡上ノ国町、平成30年7月25日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年7月25日送検",
"菱和黒島工業、北海道札幌市北区、平成30年8月10日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年8月10日送検",
"（株）橋本建設、北海道函館市、平成30年8月10日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年8月10日送検",
"（株）ゼフォール、大阪府茨木市、平成30年8月10日、労働安全衛生法第120条、臨検監督を行った労働基準監督官の質問に対して、虚偽の陳述を行ったもの、平成30年8月10日送検",
"ＴＭサービス、北海道帯広市、平成30年9月3日、労働基準法第15条、労働契約の締結に際し、書面を交付する方法により労働条件を明示しなかったもの、平成30年9月3日送検",
"本別運送（株）、北海道中川郡本別町、平成30年9月3日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格の労働者にトラクター･ショベルを運転させたもの、平成30年9月3日送検",
"（有）赤塚商会、北海道山越郡長万部町、平成30年9月18日、労働安全衛生法第20条、労働安全衛生規則第563条、高さ3.6ｍの足場にさん等を設けることなく、労働者に作業を行わせたもの、平成30年9月18日送検",
"（株）新谷宍戸建設、北海道滝川市、平成30年11月1日、労働安全衛生法第21条、労働安全衛生規則第526条、高さ8.0ｍの地山に安全な昇降設備を設置することなく、労働者に作業を行わせたもの、平成30年11月1日送検",
"美瑛町農業協同組合、北海道上川郡美瑛町、平成30年11月5日、労働安全衛生法第20条、労働安全衛生規則第107条、麦乾燥施設において機械の運転を停止することなく、労働者に清掃作業を行わせたもの、平成30年11月5日送検",
"（株）ＦＫコーポレーショ、ン、北海道札幌市北区、平成30年11月20日、労働安全衛生法第21条、労働安全衛生規則第537条、建築物解体工事現場において、物体落下による危険の防止措置なく、労働者に解体作業を行わせたもの、平成30年11月20日送検",
"成邦商事（株）、青森県青森市、平成30年2月8日、労働基準法第32条、外国人技能実習生を含む労働者31名に、有効な36協定なく違法な時間外労働を行わせたもの、平成30年2月8日送検",
"（株）大地不動産、青森県八戸市、平成30年3月1日、最低賃金法第４条、労働者１名に、３か月分の定期賃金合計60万円を支払わなかったもの、平成30年3月1日送検",
"地盤工事（株）、青森県青森市、平成30年5月7日、労働安全衛生法第100条、労働安全衛生規則第97条、労働災害の発生状況を偽った労働者死傷病報告を提出したもの、平成30年5月7日送検",
"（有）ク・トー　六戸作業所、青森県上北郡おいらせ町、平成30年5月8日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格であるのにドラグショベルを運転したもの、平成30年5月8日送検",
"北相産業（有）、青森県東津軽郡今別町、平成30年6月6日、労働安全衛生法第20条、労働安全衛生規則第164条、ドラグショベルを主たる用途以外の用途（荷の吊り上げ）に使用したもの、平成30年6月6日送検",
"（株）昭和ドレストワダ研究社、青森県十和田市、平成30年10月29日、労働基準法第18条、技能実習生の労働契約に付随して貯蓄の契約をさせたもの、平成30年10月26日送検",
"（株）村下建設工業、青森県三戸郡新郷村、平成30年11月5日、労働安全衛生法第21条、労働安全衛生規則第518条、安全帯を使用させる等の措置を講じることなく、斜面で伐木作業を行わせたもの、平成30年11月1日送検",
"（株）ｄｏｏｒｓ、岩手県盛岡市、平成30年1月19日、労働安全衛生法第30条、労働安全衛生規則第636条、高さ２ｍ以上で墜落防止措置が必要な作業において、関係請負人との連絡調整を行わなかったもの、平成30年1月19日送検",
"勝彦建築、岩手県滝沢市、平成30年1月19日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ２ｍ以上で作業床を設けることが困難な作業において、墜落による危険防止措置を講じていなかったもの、平成30年1月19日送検",
"海成潜水土木（有）、岩手県大船渡市、平成30年2月9日、労働安全衛生法第61条、労働安全衛生施行令第20条、機体重量３ｔ以上のドラグ・ショベルの運転業務に無資格者を就労させたもの、平成30年2月9日送検、平成30年5月23日有罪確定",
"東北フローズン（株）、岩手県一関市、平成30年3月1日、労働基準法第32条、労働者４名に、36協定の締結・届出なく、違法な時間外労働を行わせたもの、平成30年3月1日送検、平成30年8月14日有罪確定",
"東北ビルド（株）、岩手県一関市、平成30年3月9日、労働安全衛生法第100条、労働安全衛生規則第96条、移動式クレーンの転倒事故が発生したにも拘らず、事故報告書を提出しなかったもの、平成30年3月9日送検、平成30年7月21日有罪確定",
"（株）宮城運輸、宮城県名取市、平成30年6月13日、労働基準法第32条、労働者７名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年6月13日送検",
"（株）ヤマウチ、岩手県宮古市、平成30年7月9日、労働安全衛生法第61条、労働安全衛生施行令第20条、つり上げ荷重１トン以上の移動式クレーンの玉掛業務に無資格者を就労させたもの、平成30年7月9日送検、平成30年10月6日有罪確定",
"（有）岩手ハツリ工業、岩手県盛岡市、平成30年7月10日、労働安全衛生法第22条、石綿障害予防規則第６条、ビル解体工事において、吹き付けられた石綿を除去する作業場所を隔離せずに解体作業を行ったもの、平成30年7月10日送検、平成30年11月26日不起訴",
"（株）志田産業、岩手県大船渡市、平成30年7月19日、労働安全衛生法第20条、労働安全衛生規則第151条の３、フォークリフトを用いて作業を行うにあたり、あらかじめ作業計画を定めなかったもの、平成30年7月19日送検、平成30年9月12日有罪確定",
"（有）スタンス、岐阜県各務原市、平成30年9月20日、労働安全衛生法第20条、労働安全衛生規則第151条の７、トラックに接触するおそれのある箇所に労働者を立ち入らせたもの、平成30年9月20日送検",
"みちのく商事、岩手県久慈市、平成30年10月4日、労働安全衛生法第21条、労働安全衛生規則第537条、倉庫移設作業において、木材の落下にによる危険を防止するための必要な措置を講じていなかったもの、平成30年10月4日送検、平成30年11月17日有罪確定",
"（有）與羽電気工業、岩手県二戸郡一戸町、平成30年10月12日、最低賃金法第４条、労働者４名に、１か月間の定期賃金合計約32万円を支払わなかったもの、平成30年10月12日送検、平成30年10月26日不起訴",
"（有）川崎重機、岩手県一関市、平成30年10月19日、労働安全衛生法第20条、労働安全衛生規則第155条、車両系建設機械を使用する作業において、あらかじめ作業計画を定めていなかったもの、平成30年10月19日送検",
"星野技建、栃木県宇都宮市、平成30年3月9日、労働安全衛生法第21条、労働安全衛生規則第518条、車庫建設工事現場において、高さ約3.2ｍの箇所で作業床を設けることなく、作業を行わせたもの、平成30年3月9日送検",
"福島基礎工業（株）、福島県福島市、平成30年3月23日、労働安全衛生法第20条、労働安全衛生規則第192条、くい打機について、巻上げ用ワイヤロープの取付状態に異常がないことを確認しないまま、使用させたもの、平成30年3月23日送検",
"まるじんストアー、宮城県加美郡加美町、平成30年9月18日、最低賃金法第４条、労働者７名に、６か月間の定期賃金合計約63万円を支払わなかったもの、平成30年9月18日送検",
"（株）オオウチ工芸、宮城県仙台市若林区、平成30年11月1日、労働基準法第32条、労働者28名に、36協定の締結なく、違法な時間外労働を行わせたもの、平成30年11月1日送検",
"白鳥産業、宮城県栗原市、平成30年11月9日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第68条、無資格者の労働者に移動式クレーンを運転させたもの、平成30年11月9日送検",
"（有）加藤四郎商店、秋田県秋田市、平成30年3月9日、労働安全衛生法第59条、労働安全衛生規則第36条、クレーンの運転の業務に、特別教育を実施していない労働者を就かせたもの、平成30年3月9日送検",
"（株）ＳＡＴＯＢＡＮ、秋田県秋田市、平成30年3月19日、労働安全衛生法第21条、労働安全衛生規則第519条、労働者に高さ約６ｍの２階屋根上で、安全帯を使用させることなく屋根の葺き替え作業を行わせたもの、平成30年3月19日送検",
"廣野板金加工所、山形県新庄市、平成30年3月23日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約2.7ｍの屋根の上でトタン板の葺き替え作業を行わせるに際し、屋根に手すり等を設けていなかったもの、平成30年3月23日送検",
"（株）鈴木組、山形県最上郡大蔵村、平成30年3月23日、労働安全衛生法第20条、労働安全衛生規則第104条、ロータリ除雪車の除雪装置の運転を、一定の合図を定めず、また、合図する者を示さず再開させたもの、平成30年3月23日送検",
"（株）丸羽ロジテック、茨城県ひたちな、か市、平成30年9月13日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ9.95ｍの搬出口付近で作業を行わせるに際し、囲いを設ける等の措置を講じなかったこと、平成30年9月13日送検",
"（株）タカマサフーズ、山形県最上郡真室川町、平成30年9月20日、最低賃金法第４条、労働者４名に、11か月間の定期賃金合計約238万円を支払わなかったもの、平成30年9月20日送検",
"（有）五十嵐製作所、山形県東置賜郡川西町、平成30年10月18日、最低賃金法第４条、労働者１名に、２か月間の定期賃金合計約23万円を支払わなかったもの、平成30年10月18日送検",
"（株）現代民家、山形県酒田市、平成30年11月12日、労働安全衛生法第31条、労働安全衛生規則第653条、下請負人の労働者に、高さ約３ｍの作業床の端で作業を行わせるに際し、囲い等を設けなかったもの、平成30年11月12日送検",
"佐藤住建、山形県鶴岡市、平成30年11月12日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約３ｍの作業床の端で柱の取り付け作業を行わせるに際し、囲い等を設けなかったもの、平成30年11月12日送検",
"山木工業（株）、福島県いわき市、平成30年1月10日、労働安全衛生法第20条、労働安全衛生規則第158条、ドラグ・ショベルと接触するおそれがある箇所に、誘導者を配置せず労働者を立ち入らせたもの、平成30年1月10日送検",
"（株）アミゼ、福島県田村郡小野町、平成30年2月14日、労働安全衛生法第20条、労働安全衛生規則第164条、ドラグ・ショベルを主たる用途以外の用途（伐木作業）に使用したもの、平成30年2月14日送検",
"松岡建設（株）、福島県南相馬市、平成30年3月20日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年3月20日送検",
"（有）イーズ・サービス、福島県郡山市、平成30年9月20日、労働安全衛生法第20条、労働安全衛生規則第151条の13、フォークリフトの乗車席以外の箇所に労働者を乗車させたもの、平成30年9月20日送検",
"東栄架設、福島県白河市、平成30年10月11日、労働基準法第62条、年少者労働基準規則第８条、満18歳に満たない者に、禁止されている足場の解体作業を行わせたもの、平成30年10月11日送検",
"（株）鈴船建設、福島県田村市、平成30年10月15日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ8.66ｍの屋根上に踏み抜きによる墜落防止措置を講じることなく、労働者に作業を行わせたもの、平成30年10月15日送検",
"サトウ加工（有）、福島県須賀川市、平成30年11月8日、労働安全衛生法第66条、労働安全衛生規則第44条、労働者に対し、１年以内ごとに１回、定期に、法定の項目について医師による健康診断を受診させなかったもの、平成30年11月8日送検",
"（株）味多加フード、茨城県水戸市、平成30年1月5日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年1月5日送検",
"岡プレス工業、茨城県常総市、平成30年3月1日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械を用いて労働者に作業を行わせる際に身体の一部が危険限界に入らないような措置を講じなかったこと、平成30年3月1日、送検、平成30年10月12日有罪確定",
"（株）飯島管工、茨城県つくばみらい市、平成30年3月15日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第68条、無資格の労働者に移動式クレーンを運転させたもの、平成30年3月15日、送検",
"美穂運輸（株）　筑西営業所、茨城県筑西市、平成30年7月6日、労働基準法第32条、労働者３名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年7月6日、送検",
"Ｌ＆Ｍ、茨城県下妻市、平成30年7月18日、労働基準法第101条、労働者基準監督官が臨検した際に、虚偽の賃金台帳及びタイムカードを提出したもの、平成30年7月18日、送検",
"ステータス合同会社、茨城県取手市、平成30年8月2日、最低賃金法第４条、労働者１名に、２か月間の定期賃金合計約15万円を支払わなかったもの、平成30年8月2日、送検",
"松田建築解体、茨城県結城郡八千代町、平成30年8月15日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ２ｍ以上の作業床の端で、墜落防止措置をとることなく労働者に作業を行わせたもの、平成30年8月15日、送検",
"茨城宝栄工業（株）、茨城県古河市、平成30年9月21日、労働基準法第32条、労働者１名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年9月21日、送検",
"忠伸建築、茨城県那珂市、平成30年10月17日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ２ｍ以上の足場板上で、防網を張る等の墜落防止措置を講じず、作業を行わせていたもの、平成30年10月17日、送検",
"（株）嘉和、茨城県古河市、平成30年11月1日、労働基準法第32条、労働者１名に、36協定の締結・届出なく、違法な時間外労働を行わせたもの、平成30年11月1日、送検",
"（株）満天フード、栃木県宇都宮市、平成29年12月11日、労働基準法第32条、労働者１名に、36協定の締結・届出を行うことなく、違法な時間外労働を行わせたもの、平成29年12月11日送検",
"（株）エスケー・コンポスト、栃木県那須塩原市、平成30年1月11日、労働安全衛生法第20条、労働安全衛生規則第151条の６、ダンプトラックによる作業を行わせるに当たり、誘導者を配置して、ダンプトラックを誘導させていなかったもの、平成30年1月11日送検",
"（株）小幡工務店、栃木県真岡市、平成30年1月26日、労働基準法第32条、労働者１名に、36協定の締結・届出を行うことなく、違法な時間外・休日労働を行わせたもの、平成30年1月26日送検",
"（株）ペニーレイン、栃木県那須郡那須町、平成30年2月7日、労働基準法第32条、労働者12名に、36協定の延長時間を超える違法な時間外・休日労働を行わせたもの、平成30年2月7日送検",
"笠原産業（株）、栃木県足利市、平成30年2月20日、労働安全衛生法第20条、労働安全衛生規則第107条、機械の運転を停止させることなく、労働者に当該機械の掃除の作業を行わせたもの、平成30年2月20日送検",
"（株）ユーエヌオーホームランド、栃木県那須郡那須町、平成30年2月20日、労働安全衛生法第21条、労働安全衛生規則第533条、焼却穴への転落防止の措置を講じることなく、労働者に落ち葉の投入作業を行わせたもの、平成30年2月20日送検",
"杉本産業（株）、栃木県小山市、平成30年9月4日、労働安全衛生法第23条、労働安全衛生規則第540条、１階から２階作業場へ通ずる階段について、墜落防止措置を講じることなく、通路として使用させていたもの、平成30年9月4日送検",
"（株）加藤工業所　栃窪工場、栃木県鹿沼市、平成30年9月13日、労働安全衛生法第20条、労働安全衛生規則第151条の78、コンベヤーについて労働者の身体の一部が巻きこまれるおそれがあるのに、非常停止装置を備えていなかったもの、平成30年9月13日送検",
"谷村電機（株）、栃木県宇都宮市、平成30年10月2日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ２ｍ以上の箇所で、足場等の作業床を設置することなく、労働者に作業を行わせたもの、平成30年10月2日送検",
"（株）飯塚組、群馬県北群馬郡吉岡町、平成30年3月23日、労働安全衛生法第22条、労働安全衛生規則第578条、自然換気が不十分な利根川横断暗渠で、換気をすることなく内燃機関を有する高圧洗浄機を使用したもの、平成30年3月23日送検",
"（株）森井運輸倉庫、群馬県伊勢崎市、平成30年3月27日、労働安全衛生法第26条、労働安全衛生規則第151条の11、貨物自動車の運転位置から離れるにあたり、逸走を防止するための措置を講じなかったもの、平成30年3月27日送検",
"（株）新進、東京都千代田区、平成30年3月28日、労働安全衛生法第20条、労働安全衛生規則第130条の５、派遣労働者に食品加工用混合機を使用させるにあたり、蓋、囲い等を設けていなかったもの、平成30年3月28日送検",
"（株）セイエイ、埼玉県比企郡嵐山町、平成30年7月4日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ4.25ｍの屋根上で、踏み抜きによる墜落防止措置を講じることなく、労働者に作業をさせたこと、平成30年7月4日送検",
"（株）エティモ、群馬県藤岡市、平成30年10月11日、最低賃金法第４条、労働者２名に、９か月分の定期賃金合計約270万円を支払わなかったもの、平成30年10月11日送検",
"ＤＯＷＡハイテック（株）、埼玉県本庄市、平成30年1月30日、労働安全衛生法第22条、特定化学物質障害予防規則第20条、化学物質の漏えいを防止するための措置を定めた作業規程により労働者に作業を行わせなかったもの、平成30年1月30日送検、平成30年6月26日不起訴",
"Ｍ．Ｙ．Ａ、東京都八王子市、平成30年2月6日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約24ｍの箇所で、作業床を設けることなく労働者に作業を行わせたもの、平成30年2月6日送検",
"（株）竹鼻運送、埼玉県川口市、平成30年2月8日、労働安全衛生法第20条、労働安全衛生規則第151条の14、労働者にフォークリフトを主たる用途以外の用途に使用をさせたもの、平成30年2月8日送検",
"（株）エス・ケー・ツー、東京都中野区、平成30年4月20日、労働基準法第37条、労働者に対し、時間外労働に係る割増賃金を支払わなかったもの、平成30年4月20日送検",
"（有）羽山興業、千葉県千葉市中央区、平成30年6月5日、労働安全衛生法第61条、労働安全衛生法施行令第20条、フォークリフトを無資格で運転したもの、平成30年6月5日送検",
"（株）木下フレンド、埼玉県所沢市、平成30年9月11日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格の労働者にフォークリフトを運転させたもの、平成30年9月11日送検",
"（有）サッケン、埼玉県入間市、平成30年9月19日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約3ｍの開口部に囲い等を設けることなく労働者に作業を行わせたもの、平成30年9月19日送検",
"中央ブレーキ製作所、埼玉県越谷市、平成30年9月19日、労働安全衛生法第55条、労働安全衛生法施行令第16条、石綿を重量の約26パーセント含有するブレーキライニングを製造したもの、平成30年9月19日送検",
"テックエンジアリング、（有）、埼玉県熊谷市、平成30年10月17日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約2.6ｍの作業床の端及び開口部に、手すり、覆い等を設けることなく労働者に作業を行わせたもの、平成30年10月17日送検",
"（株）大石建設、千葉県八街市、平成30年3月14日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出していなかったもの、平成30年3月14日送検",
"（株）明正建設、千葉県成田市、平成30年3月14日、労働安全衛生法第21条、労働安全衛生規則第534条、地山の崩壊による危険があるのに土止め支保工を設置することなく労働者を掘削溝に立ち入らせたもの、平成30年3月14日送検",
"（株）北部市場運送、千葉県船橋市、平成30年3月20日、労働基準法第32条、労働者13名に、有効な36協定の締結なく違法な時間外労働を行わせていたもの、平成30年3月20日送検",
"（有）光和工業、千葉県千葉市稲毛区、平成30年3月20日、労働安全衛生法第20条、労働安全衛生規則第111条、ボール盤の回転する刃物に作業中の労働者の手が巻き込まれるおそれがあるのに手袋を使用させていたもの、平成30年3月20日送検",
"（有）ケーアイコーポレーション、千葉県木更津市、平成30年7月13日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したが、虚偽の労働者死傷病報告書を提出したもの、平成30年7月13日送検",
"（株）協立工業、千葉県君津市、平成30年7月13日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出していなかったもの、平成30年7月13日送検",
"（株）たまふく、神奈川県相模原市中央区、平成29年12月7日、労働安全衛生法第20条、労働安全衛生規則第158条、車両系建設機械（解体用つかみ機）を用いて作業を行わせるに当たり、接触防止措置を講じなかったもの、平成29年12月7日送検",
"（有）トノミクリーンサービス、東京都足立区、平成30年1月15日、労働安全衛生法第21条、労働安全衛生規則第524条、ガラス板葺きの屋根上で、踏み抜きによる危険を防止するための措置を講じることなく作業を行わせたもの、平成30年1月15日送検",
"（株）Ｂ－ＬＩＮＥ、神奈川県横浜市磯子区、平成30年1月16日、労働安全衛生法第20条、労働安全衛生規則第567条、足場における作業を開始する前に、点検を行わなかったもの、平成30年1月16日送検",
"（株）藤正、神奈川県川崎市宮前区、平成30年1月19日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約６ｍの屋根上で、安全帯を使用させる等の墜落防止措置を講じることなく労働者に作業を行わせたもの、平成30年1月19日送検",
"（株）一新技建、東京都あきる野市、平成30年7月3日、労働安全衛生法第20条、労働安全衛生規則第158条、車両系建設機械（解体用つかみ機）を用いて作業を行わせるに当たり、接触防止措置を講じなかったもの、平成30年7月3日送検",
"（株）イーエスピー、東京都羽村市、平成30年7月20日、労働基準法第32条、労働者８名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年7月20日送検、平成30年8月3起訴",
"（株）不二興建、埼玉県八潮市、平成30年8月10日、労働安全衛生法第100条、労働安全衛生規則第97条、休業約２か月間の労働災害が発生したが、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年8月10日送検",
"宿利工務店（株）、埼玉県さいたま市桜区、平成30年8月17日、労働安全衛生法第100条、労働安全衛生規則第97条、休業約３か月間の労働災害が発生したが、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年8月17日送検",
"（特非）日本国際湿地保全連合、東京都中央区、平成30年9月11日、労働基準法第32条、労働者１名に、36協定の締結・届出なく違法な時間外労働を行わせたもの、平成30年9月11日送検",
"（株）テック大泉、東京都足立区、平成30年9月11日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したが、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年9月11日送検",
"木内建設（株）　東京支店、静岡県静岡市駿河区、平成30年9月13日、労働安全衛生法第30条、労働安全衛生規則第638条の４、請負人に車両系建設機械（ブレーカ）の作業計画が法令に適合するよう指導していなかったもの、平成30年9月13日送検",
"（株）リバイブ、東京都江戸川区、平成30年9月13日、労働安全衛生法第20条、労働安全衛生規則第164条、車両系建設機械（ブレーカ）を用いて作業を行わせるに当たり、主たる用途以外の用途に使用させていたもの、平成30年9月13日送検",
"（有）奥原工芸、東京都江戸川区、平成30年11月9日、労働安全衛生法第20条、労働安全衛生規則第123条、木材加工用丸のこ盤を使用させるに当たり、歯の接触予防装置を設けないで使用させていたもの、平成30年11月9日送検",
"ジャパンプロテクション、（株）、東京都千代田区、平成30年11月9日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年11月9日送検",
"（株）白川電設工業、東京都多摩市、平成30年11月15日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約４ｍの箇所で、足場等の作業床を設けることなく労働者に作業を行わせたもの、平成30年11月15日送検",
"（株）大和建設、東京都葛飾区、平成30年11月15日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約３ｍの２階開口部で、手すり等を設けることなく労働者に作業を行わせたもの、平成30年11月15日送検",
"（株）大実製作所、東京都品川区、平成30年11月29日、労働安全衛生法第20条、労働安全衛生規則第101条、ＮＣ旋盤機を用いて作業を行わせるに当たり、回転部分に、覆い、囲い等を設けないで使用させていたもの、平成30年11月29日送検",
"ＹＴ　ＳＵＰＰＯＲＴ、（同）、神奈川県横須賀市、平成29年12月6日、労働安全衛生法第22条、労働安全衛生規則第578条、労働者派遣法第45条、自然換気が不十分な場所で、内燃機関を有する機械を使用したもの、平成29年12月6日送検",
"（株）フーズシステム、神奈川県横浜市磯子区、平成30年3月19日、労働安全衛生法第14条、労働安全衛生法施行令第６条、特定化学物質障害予防規則第27条、殺菌用の薬品の混合作業において、特定化学物質作業主任者を選任しなかったもの、平成30年3月19日送検",
"（株）尹英建築、東京都世田谷区、平成30年6月4日、労働安全衛生法第20条、クレーン等安全規則第220条、玉掛作業の開始前に玉掛用具の異常の有無について点検を行わなかったもの、平成30年6月4日送検",
"（株）Ｑｕａｎｔｕｍ、Ｅｎｅｒｇｙ、Ｉｎｓｔ、ｉｔｕｔｅ、神奈川県高座郡寒川町、平成30年6月25日、最低賃金法第４条、労働者３名に、１か月分の定期賃金合計約136万円を支払わなかったもの、平成30年6月25日送検",
"シーライズ、神奈川県横浜市戸塚区、平成30年7月23日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約４ｍの移動はしごの上で墜落防止措置を講じないで労働者に作業を行わせたもの、平成30年7月23日送検",
"（有）片倉板金工業、神奈川県厚木市、平成30年8月2日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ約４ｍのスレート屋根の上で踏み抜きによる危険防止措置を講じないで労働者に作業を行わせたもの、平成30年8月2日送検",
"（株）翔建、神奈川県茅ヶ崎市、平成30年8月23日、最低賃金法第４条、労働者１名に，２か月分の定期賃金合計約77万円を支払わなかったもの、平成30年8月23日送検",
"ヤマトエンジニアリング、（株）、神奈川県大和市、平成30年9月3日、労働安全衛生法第22条、労働安全衛生規則第617条、多量の発汗を伴う作業場に労働者に与える塩を備えていなかったもの、平成30年9月3日送検",
"（有）勝己建設、神奈川県逗子市、平成30年9月3日、労働安全衛生法第21条、労働安全衛生規則第362条、擁壁に近接した箇所で，明かり掘削作業を行う際に，擁壁の損壊防止等の措置を講じなかったもの、平成30年9月3日送検",
"（株）クレハ環境、福島県いわき市、平成30年9月4日、労働安全衛生法第23条、労働安全衛生規則第540条、高さ15ｍの箇所にある通路の床板をはずしたまま放置していたもの、平成30年9月4日送検",
"はれのひ（株）、福岡県福岡市博多区、平成30年9月12日、最低賃金法第４条、労働者27名に，１か月分の定期賃金合計約510万円を支払わなかったもの、平成30年9月12日送検、平成30年10月5日不起訴",
"（株）アシスト、東京都町田市、平成30年11月9日、労働安全衛生法第20条、労働安全衛生規則第107条、停止した機械の掃除を行うときに，起動装置に錠にかける等の措置を講じなかったもの、平成30年11月9日送検",
"（株）福老、東京都大田区、平成30年11月9日、最低賃金法第４条、労働者14名に，１か月分の定期賃金合計約725万円を支払わなかったもの、平成30年11月9日送検",
"（株）ロボストラクト、神奈川県横浜市旭区、平成30年11月20日、労働基準法第24条、労働者5名に，７か月分の定期賃金合計約950万円を支払わなかったもの、平成30年11月20日送検",
"（株）浜田材木店、新潟県妙高市、平成30年3月16日、労働安全衛生法第21条、労働安全衛生規則第519条、住宅新築工事において、高さ2.8メートルの３階床上での建方作業に際し、墜落防止措置を講じていなかったもの、平成30年3月16日送検",
"目黒建築、新潟県魚沼市、平成30年3月20日、労働安全衛生法第20条、クレーン等安全規則第74条の２、移動式クレーンで、固定していない状態の単管を吊り上げ、移動させる際、吊荷の下に労働者を立ち入らせたもの、平成30年3月20日送検",
"（株）マルソー・トランスポート、新潟県三条市、平成30年4月17日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害について、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年4月17日送検",
"（株）会津丸三、福島県会津若松市、平成30年5月10日、労働安全衛生法第21条、労働安全衛生規則第537条、解体物を階下に下ろす作業場所の付近に、物体落下による危険の防止措置なく労働者を立ち入らせたもの、平成30年5月10日送検",
"（株）小林組、新潟県長岡市、平成30年5月17日、労働安全衛生法第30条、労働安全衛生規則第638条の3、河川工事において、主要機械、設備及び作業用の仮設建築物の配置に関する計画を作成していなかったもの、平成30年5月17日送検",
"（株）ユアーズホーム、新潟県長岡市、平成30年5月17日、最低賃金法第４条、労働者７名に、１か月間の定期賃金合計約276万円を支払わなかったもの、平成30年5月17日送検",
"（株）北越エンジニアリング、新潟県新潟市東区、平成30年7月6日、労働安全衛生法第30条、労働安全衛生規則第636条、送水管復旧工事において、車両との接触防止など、複数の下請業者の作業間の連絡・調整を行っていなかったもの、平成30年7月6日送検",
"センコーエーラインアマノ、（株）、新潟県新潟市南区、平成30年7月18日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する２件の労働災害について、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年7月18日送検",
"（株）アッドワン、新潟県新潟市東区、平成30年8月9日、最低賃金法第４条、労働者64名に、１か月間の定期賃金合計約915万円を支払わなかったもの、平成30年8月9日送検",
"郡創工業（株）、福島県郡山市、平成30年9月18日、労働安全衛生法第21条、労働安全衛生規則第521条、足場の設置において、労働者に安全帯を使用させる際、その取付設備の異常の有無を、随時点検しなかったもの、平成30年9月18日送検",
"（株）マルソー・トランスポート、新潟県三条市、平成30年9月20日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害について、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年9月20日送検",
"（株）モーダルコンセプトジャパン、新潟県新潟市中央区、平成30年10月19日、最低賃金法第４条、労働者３名に、２～７か月間の定期賃金合計約367万円を支払わなかったもの、平成30年10月19日送検",
"（株）原価率研究所、新潟県新潟市中央区、平成30年11月1日、労働基準法第24条、労働者３名に、６か月間の定期賃金合計約268万円を支払わなかったもの、平成30年11月1日送検",
"（株）上越観光開発、新潟県南魚沼市、平成30年11月1日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害について、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年11月1日送検",
"（有）富岳産業、新潟県南魚沼市、平成30年11月1日、最低賃金法第４条、労働者３名に、４か月間の定期賃金合計約137万円を支払わなかったもの、平成30年11月1日送検",
"（株）米持建設、新潟県上越市牧区、平成30年11月12日、労働安全衛生法第20条、労働安全衛生規則第158条、運転中の車両系建設機械（ドラグ・、ショベル）に接触するおそれのある箇所に労働者を立ち入らせたもの、平成30年11月12日送検",
"（株）殿島、新潟県燕市、平成30年11月20日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械に、有効な安全装置を設置することなく労働者に作業を行わせたもの、平成30年11月20日送検",
"（株）サンリッツ　富山工場、富山県中新川郡上市町、平成30年6月12日、労働安全衛生法第20条、労働安全衛生規則第101条、ロール機の回転軸に接触するおそれがあるにもかかわらず、危険を防止するための措置を講じなかったもの、平成30年6月12日送検",
"（株）関文吉商店、富山県高岡市、平成30年9月6日、労働安全衛生法第20条、労働安全衛生規則第527条、すべり止め装置の取付等の転位防止措置を講じることなく、労働者に移動はしごを使用させたもの、平成30年9月6日送検",
"（株）宮崎青果、富山県高岡市、平成30年11月28日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年11月28日送検",
"守田工業（株）、石川県羽咋郡宝達志水町、平成30年2月1日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したにもかかわらず、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年2月1日送検",
"（一社）日亜国際友好協会、福井県福井市、平成30年3月9日、労働基準法第６条、外国人インターン生10名に対する賃金の一部を搾取する等により合計254万円の利益を得たもの、平成30年3月9日送検",
"（株）金城工業、大阪府大阪市港区、平成30年6月13日、労働安全衛生法第21条、労働安全衛生規則第537条、鉄筋組立作業において、鉄筋の落下による危険を防止するための必要な措置を講じていなかったもの、平成30年6月13日送検",
"（株）斉藤輸送、石川県七尾市、平成30年7月18日、労働安全衛生法第20条、クレーン等安全規則第66条の２、移動式クレーンを用いた積込み作業において、作業の方法等をあらかじめ定めていなかったもの、平成30年7月18日送検",
"山崎建設（株）、石川県小松市、平成30年8月20日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ約５ｍの作業床の端に手すり等を設けることなく、下請の労働者に鉄骨組立作業を行わせたもの、平成30年8月20日送検",
"ホテル金沢（株）、石川県金沢市、平成30年9月18日、労働基準法第32条、労働者12名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年9月18日送検",
"（株）スギヨ　北陸工場、石川県七尾市、平成30年10月9日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ2.1ｍの作業床の端に手すり等を設けることなく、労働者に作業を行わせたもの、平成30年10月9日送検",
"（株）Ａｕフェニックス、石川県加賀市、平成30年10月12日、最低賃金法第４条、労働者７名に、２か月分の定期賃金合計約133万円を支払わなかったもの、平成30年10月12日送検",
"アール・デコホーム（株）、石川県金沢市、平成30年11月6日、最低賃金法第４条、労働者５名に、１か月分の定期賃金合計約154万円を支払わなかったもの、平成30年11月6日送検",
"津田駒工業（株）、石川県金沢市、平成30年11月16日、労働安全衛生法第55条、労働安全衛生法施行令第16条、石綿をその重量の0.1パーセントを超えて含有するブレーキ材を使用した織機を譲渡したもの、平成30年11月16日送検",
"（有）大一商会、石川県金沢市、平成30年11月16日、労働安全衛生法第55条、労働安全衛生法施行令第16条、石綿をその重量の0.1パーセントを超えて含有するブレーキ材を譲渡したもの、平成30年11月16日送検",
"（株）加賀観光ホテル、石川県加賀市、平成30年11月20日、労働基準法第32条、労働者６名に、36協定を適法に締結・届出することなく、違法な時間外労働を行わせたもの、平成30年11月20日送検",
"（一社）日亜国際友好協会、福井県福井市、平成30年3月9日、労働基準法第６条、外国人インターン生２名に対する賃金の一部を搾取する等により合計42万円の利益を得たもの、平成30年3月9日送検",
"（特非）奥越すまいる、福井県大野市、平成30年3月13日、最低賃金法第４条、労働基準法第37条、労働者３名に、22か月間の定期賃金と時間外労働の割増賃金合計約460万円を支払わなかったもの、平成30年3月13日送検",
"九頭竜森林組合、福井県大野市、平成30年3月13日、労働安全衛生法第20条、労働安全衛生規則第107条、コンベヤー上の荷の詰まりを取り除く際、機械の運転を停止させなかったもの、平成30年3月13日送検",
"北陸明治運輸（株）、福井県福井市、平成30年3月15日、労働基準法第32条、労働者33名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年3月15日送検",
"（株）タニコーテック、福井県大野市、平成30年4月20日、労働基準法第32条、労働者21名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年4月20日送検",
"九頭竜森林組合、福井県大野市、平成30年9月18日、労働安全衛生法第21条、労働安全衛生規則第151条の70、労働者に貨物自動車に原木を積む作業を行わせる際、作業指揮者を定めなかったもの、平成30年9月18日送検",
"（株）一乃松、福井県越前市、平成30年11月19日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年11月19日送検",
"（株）ムック、福井県鯖江市、平成30年11月19日、労働安全衛生法第20条、労働安全衛生規則第339条、労働者に停電作業を行わせるに当たり、作業中に開閉器に施錠する等の措置を講じなかったもの、平成30年11月19日送検",
"（株）セイフコ、静岡県浜松市中区、平成29年12月1日、労働安全衛生法第20条、労働安全衛生規則第151条の78、ベルトコンベヤーに、非常停止装置を備え付けることなく、労働者に作業を行わせたもの、平成29年12月1日送検",
"（株）ピアリング、山梨県甲府市、平成30年3月5日、労働基準法第120条、臨検監督を行った労働基準監督官の尋問に対して、虚偽の陳述を行ったもの、平成30年3月5日送検",
"（有）斉藤圧送、山梨県甲府市、平成30年3月12日、労働安全衛生法第45条、労働安全衛生法施行令第15条、コンクリートポンプ車について、１年以内ごとに１回、定期に、特定自主検査を行っていなかったもの、平成30年3月12日送検",
"（株）天鳥、山梨県韮崎市、平成30年3月23日、労働基準法第32条、労働者３名に対し、36協定で協定した、延長時間を超える、違法な時間外労働を行わせ、また、当該36協定の有効期限後に、新たな36協定を結ぶことなく、違法な時間外労働を行わせたもの、平成30年3月22日送検",
"（有）甲府第一運送、山梨県中央市、平成30年4月6日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格の労働者に、最大荷重2.8トンのフォークリフトを運転させたもの、平成30年4月6日送検",
"光洋化学（株）、東京都渋谷区、平成30年7月19日、労働安全衛生法第20条、労働安全衛生法施行規則第151条の11、フォークリフトのフォークを最低降下位置に置かずに、運転者を運転席から離れさせたもの、平成30年7月19日送検",
"（株）ヤツレン、長野県南佐久郡南牧村、平成29年12月7日、労働基準法第104条の２、労働基準監督官から報告を求められた際に、虚偽の賃金台帳を添付した報告書を提出したもの、平成29年12月7日送検",
"（有）ますだ製作所、長野県小県郡青木村、平成29年12月8日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械を用いて労働者に作業を行わせる際に身体の一部が危険限界に入らないような措置を講じなかったこと、平成29年12月8日送検",
"（有）小山商会、長野県飯山市、平成30年1月10日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約7.6ｍの屋根の端で安全帯を使用させる等の墜落防止措置を講じることなく労働者に作業を行わせたもの、平成30年1月10日送検",
"大和電機工業（株）　諏訪事業所、長野県諏訪市、平成30年1月17日、労働安全衛生法第20条、労働安全衛生規則第101条、揺動装置の回転軸に覆い等を設けることなく労働者に作業を行わせたもの、平成30年1月17日送検",
"信濃ブロック（有）、長野県飯田市、平成30年1月18日、労働安全衛生法第20条、労働安全衛生規則第151条の３、フォークリフトを用いて作業を行わせるにあたり、あらかじめ作業計画を定めなかったもの、平成30年1月18日送検",
"（株）石川製作所、長野県佐久市、平成30年1月25日、労働安全衛生法第21条、労働安全衛生規則第524条、屋根張替作業において、歩み板を設ける等踏み抜きによる労働者の危険を防止していなかったもの、平成30年1月25日送検",
"（有）高山精機、長野県飯田市、平成30年2月1日、労働安全衛生法第100条、労働安全衛生規則第97条、労働災害の発生状況を偽った労働者死傷病報告を提出したもの、平成30年2月1日送検",
"みすず精工（株）　信州工場、長野県小諸市、平成30年2月13日、労働基準法第104条の２、労働基準監督官から報告を求められた際に、労働時間を過少に偽った報告書を提出したもの、平成30年2月13日送検",
"（株）マスヤマ、埼玉県上尾市、平成30年3月5日、労働安全衛生法第22条、有機溶剤中毒予防規則第５条、タンク内においてトルエンを含有した有機溶剤等を使用させるにあたり、局所排気装置等を設けていなかったこと、平成30年3月5日送検",
"三洋グラビア（株）　本社・ウイングファクトリー、長野県伊那市、平成30年4月16日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ５ｍの天井裏の作業箇所に手すり等を設けることなく労働者に作業を行わせたもの、平成30年4月16日送検",
"（株）ヤマウラ、長野県駒ヶ根市、平成30年4月17日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ約7.7ｍの工場の屋根上において、開口部に覆い等を設けることなく、請負人の労働者に作業を行わせたもの、平成30年4月17日送検",
"駒ヶ根ダイカスト工業、（株）、長野県駒ヶ根市、平成30年4月18日、労働安全衛生法第14条、労働安全衛生法施行令第６条、労働安全衛生規則第134条、プレス機械の安全装置に異常があったのに、プレス作業主任者に必要な措置を講じさせなかったもの、平成30年4月18日送検",
"（株）ワールド重機開発、長野県上田市、平成30年4月26日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年4月26日送検",
"（株）ＦＯＲＮＯ、長野県小諸市、平成30年6月25日、最低賃金法第４条、労働者６名に、約６か月間の定期賃金合計約100万円を支払わなかったもの、平成30年6月25日送検",
"（株）守谷商会、長野県小諸市、平成30年6月25日、労働安全衛生法第30条、労働安全衛生規則第638条の４、移動式クレーンの作業に関し特定元方事業者が作成する計画に適合するよう関係請負人の指導を行わなかったもの、平成30年6月25日送検",
"（株）デイリーはやしや、長野県松本市、平成30年9月21日、労働基準法第32条、労働者22名に対し、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年9月21日送検",
"（有）キノテック、長野県上田市、平成30年10月22日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格の労働者に最大荷重が１トン以上のフォークリフトを運転させたもの、平成30年10月22日送検",
"（株）古川工務店、岐阜県揖斐郡揖斐町、平成30年1月18日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ13ｍのスレート屋根上に歩み板等を設けることなく、労働者に作業を行わせたもの、平成30年1月18日送検",
"（株）板津商店、岐阜県多治見市、平成30年1月29日、労働安全衛生法第20条、労働安全衛生規則第563条、高さ6.8ｍの足場に手すり等を設けることなく、労働者に作業を行わせたもの、平成30年1月29日送検",
"東海プラントサービス、（株）、岐阜県可児郡御嵩町、平成30年1月29日、労働安全衛生法第31条、労働安全衛生規則第655条、高さ6.8ｍの足場に手すり等を設けることなく、下請負人の労働者に使用させたもの、平成30年1月29日送検",
"和田重機土木、岐阜県郡上市、平成30年3月16日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年3月16日送検",
"クレイシ工業（株）　本社工場、岐阜県美濃加茂市、平成30年4月17日、労働安全衛生法第20条、クレーン等安全規則第25条、合図者を指名せずに複数の労働者でクレーン作業を行わせたもの、平成30年4月17日送検",
"坂口縫製、岐阜県岐阜市、平成30年6月8日、労働基準法第32条、労働基準法第37条、技能実習生９名に対し、36協定の締結・届出を行うことなく違法な時間外労働を行わせ、また、割増賃金を支払わなかったもの、平成30年6月8日送検、平成30年7月11日不起訴",
"見須縫製（株）、岐阜県羽島市、平成30年6月19日、労働基準法第32条、労働基準法第101条、技能実習生７名に対し、有効な36協定の締結・届出なく違法な時間外労働・休日労働を行わせ、また、労働基準監督機関に虚偽の報告を行ったもの、平成30年6月19日送検",
"（有）ＮＩＳＳＩＮ、岐阜県本巣市、平成30年7月20日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ2.9ｍの作業床に墜落防止措置を講じることなく、労働者に作業を行わせたもの、平成30年7月20日送検",
"Ａｌｌ　ｆｏｒ　Ｏｎｅ、ＰＲＯＦＥＳＳＩＯＮＡＬ、ＧＲＯＵＰ、岐阜県岐阜市、平成30年8月9日、最低賃金法第４条、労働基準法第104条の２、労働基準法第108条、労働者１名に、２か月間の定期賃金合計約18万円を支払わず、また、同期間の賃金台帳を調整せず，更に、労働基準監督機関の出頭命令に応じなかったもの、平成30年8月1日送検",
"（株）ゴゾ、岐阜県岐阜市、平成30年8月9日、最低賃金法第４条、労働基準法第108条、労働者１名に、２か月間の定期賃金合計約15万円を支払わず、また、同期間の賃金台帳を調整しなかったもの、平成30年8月8日送検",
"タカイ縫製（株）、岐阜県岐阜市、平成30年9月20日、最低賃金法第４条、労働基準法第32条、労働基準法第37条、技能実習生４名に対し、36協定の延長時間を超える違法な時間外労働を行わせ、また、定期賃金及び割増賃金の合計約91万円を支払わなかったもの、平成30年9月20日送検",
"（有）水野製材所、岐阜県恵那市、平成30年10月19日、労働安全衛生法第14条、労働安全衛生法施行令第６条、労働安全衛生規則第129条、木材加工用機械作業主任者を選任していなかったもの、平成30年10月19日送検",
"（株）ＣＬＵＳＴＥＲ、岐阜県大垣市、平成30年10月19日、労働基準法第32条、労働基準法第35条、技能実習生３名に対し、36協定の延長時間を超える違法な時間外・休日労働を行わせたもの、平成30年10月19日送検",
"イケダプランニング、岐阜県大垣市、平成30年10月19日、労働基準法第32条、労働基準法第35条、技能実習生２名に対し、36協定の延長時間を超える違法な時間外・休日労働を行わせたもの、平成30年10月19日送検",
"Ｇｏｏｄｙ、岐阜県大垣市、平成30年10月19日、労働基準法第109条、技能実習生３名に対する賃金台帳及び労働時間に関する記録を保存しなかったもの、平成30年10月19日送検",
"木村建材（株）、岐阜県瑞浪市、平成30年11月7日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ５ｍの堰堤上の作業床の端に手すり等を設けることなく、下請負人の労働者に作業を行わせたもの、平成30年11月7日送検",
"（株）中誠建設、岐阜県美濃市、平成30年11月7日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ５ｍの堰堤上の作業床の端で、安全帯を使用させることなく労働者に作業を行わせたもの、平成30年11月7日送検",
"シノダソーイング（有）、岐阜県関市、平成30年11月9日、労働基準法第32条、労働基準法第35条、労働基準法第37条、技能実習生６名に対し、有効な36協定の締結・届出なく違法な時間外労働・、休日労働を行わせ、また、割増賃金を支払わなかったもの、平成30年11月9日送検",
"アイ・ティー・エスファー、ム（株）　中部事業所、岐阜県瑞浪市、平成30年11月9日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ５ｍの樹脂製波板の屋根上に、歩み板等を設けることなく、労働者に作業を行わせたもの、平成30年11月9日送検",
"富島運輸（株）　沼津物流センター、静岡県沼津市、平成30年2月14日、労働安全衛生法第20条、労働安全衛生規則第151条3、フォークリフトを用いて作業を行わせるにあたり、あらかじめ作業計画を定めなかったもの、平成30年2月14日送検",
"清建築板金工業所、静岡県富士宮市、平成30年2月15日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ6.5ｍの作業床で、安全帯を使用させることなく労働者に作業を行わせたもの、平成30年2月15日送検",
"東和開発（株）、静岡県伊東市、平成30年5月16日、労働安全衛生法第61条、労働安全衛生法施行令第20条、労働安全衛生規則第41条、無資格の労働者にフォークリフトを運転させたもの、平成30年5月16日送検",
"大川食品工業（株）、静岡県沼津市、平成30年6月20日、労働安全衛生法第20条、労働安全衛生法施行令第13条、労働安全衛生規則第27条、労働者に構造規格に定める安全装置を、具備しないエレベーターを使用させたもの、平成30年6月20日送検",
"加々見園、静岡県三島市、平成30年8月14日、労働安全衛生法第21条、労働安全衛生規則第524条、屋根補修作業を行わせるにあたり、幅30ｃｍ以上の歩み板を設けていなかったもの、平成30年8月14日送検",
"ユーシーシー上島珈琲、（株）　富士工場、静岡県富士市、平成30年9月18日、労働安全衛生法第14条、労働安全衛生法施行令第6条、酸素欠乏症等防止規則第11条、酸素濃度が18％未満の酸素欠乏危険場所にもかかわらず、酸素欠乏危険作業主任者を選任しなかったもの、平成30年9月18日送検",
"（株）高島、静岡県伊豆市、平成30年9月19日、労働安全衛生法第100条、労働安全衛生規則第97条、77日休業した労働災害について、虚偽の事実を記載した労働者死傷病報告を提出したもの、平成30年9月19日送検",
"（株）おびや、静岡県浜松市東区、平成30年10月9日、労働安全衛生法第21条、労働安全衛生規則第526条、高さ２ｍ以上の箇所で作業を行わせるにあたり、安全に昇降できる設備を設けていなかったもの、平成30年10月9日送検",
"松菱製紙（株）、静岡県富士市、平成30年10月16日、労働安全衛生法第21条、労働安全衛生規則第433条、はいの積み替え作業を行わせるにあたり、関係労働者以外の労働者を立ち入らせたもの、平成30年10月16日送検",
"メジャー警備保障（株）、静岡県富士市、平成30年10月18日、最低賃金法第４条、労働者９名に対し、３か月間の定期賃金合計約333万円を支払わなかったもの、平成30年10月18日送検",
"マルユウ建機、静岡県三島市、平成30年10月18日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ2.7ｍ以上の屋根上で、墜落防止措置を行うことなく、労働者に作業を行わせたもの、平成30年10月18日送検",
"（株）サンサンクリエイト、静岡県浜松市中区、平成30年10月19日、最低賃金法第４条、労働者１名に対し、５か月間の定期賃金合計約26万円を支払わなかったもの、平成30年10月19日送検",
"（有）丸義組、愛知県名古屋市緑区、平成30年1月12日、労働安全衛生法第100条、労働安全衛生規則第97条、約50日間の休業を要する労働災害について、虚偽の内容を記載した労働者死傷病報告を提出したもの、平成30年1月12日送検",
"（株）竹屋、愛知県春日井市、平成30年1月18日、労働基準法第37条、労働者１名に対し、４か月間の時間外手当の一部合計約８万円を支払わなかったもの、平成30年1月18日送検",
"（株）西条土木、愛知県春日井市、平成30年1月22日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第68条、無資格の労働者に移動式クレーンを運転させたもの、平成30年1月22日送検",
"（株）シンワ　あま金岩工場、愛知県あま市、平成30年2月22日、労働基準法第32条、労働者１名に対し、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年2月22日送検",
"（有）中川流通加工、愛知県名古屋市中川区、平成30年2月23日、最低賃金法第４条、外国人技能実習生を含む労働者15名に対し、４か月間の定期賃金合計約400万円を支払わなかったもの、平成30年2月23日送検",
"（株）江戸久、愛知県名古屋市千種区、平成30年3月1日、最低賃金法第４条、労働者２名に対し、３か月間の定期賃金合計約40万円を支払わなかったもの、平成30年3月1日送検",
"東海協和（株）　流通センター、愛知県海部郡飛島村、平成30年3月7日、労働安全衛生法第20条、労働安全衛生規則第151条の７、フォークリフトとの接触することを防止するための措置を講じていなかったもの、平成30年3月7日送検",
"（株）ドラゴンコンセプトジャパン、愛知県名古屋市中区、平成30年3月22日、最低賃金法第４条、労働者２名に対し、３か月間の定期賃金合計約85万円を支払わなかったもの、平成30年3月22日送検",
"王子製紙（株）　春日井工場、愛知県春日井市、平成30年4月25日、労働安全衛生法第22条、特定化学物質障害予防規則第22条、特定化学物質を貯蔵する設備の作業において、労働者に保護衣、呼吸用保護具等を着用させなかったもの。、平成30年4月25日送検",
"（株）岩田組、愛知県名古屋市、中川区、平成30年5月24日、最低賃金法第４条、労働者１名に対し、１か月間の定期賃金合計約100万円を支払わなかったもの、平成30年5月24日送検",
"（株）シキミ　大府工場、愛知県大府市、平成30年6月20日、労働安全衛生法第14条、労働安全衛生法施行令第６条、労働安全衛生規則第428条、高さ3.3ｍのはい作業を行わせるにあたり、はい作業主任者を選任していなかったもの、平成30年6月20日送検",
"（株）アイムプランナー、愛知県名古屋市北区、平成30年7月12日、最低賃金法第４条、労働者１名に対し、１か月間の定期賃金合計約30万円を支払わなかったもの、平成30年7月12日送検",
"新栄電気（株）、愛知県清須市、平成30年7月25日、労働安全衛生法第20条、労働安全衛生規則第342条、キュービクル取替工事において、充電電路に絶縁用防具を装着するなどの感電防止措置を講じなかったもの、平成30年7月25日送検",
"（同）プレクラスニー、愛知県名古屋市中区、平成30年8月9日、最低賃金法第４条、労働者18名に対し、２か月間の定期賃金合計約850万円を支払わなかったもの、平成30年8月9日送検",
"三河材流通加工事業協同組合、愛知県新城市、平成30年8月17日、労働安全衛生法第61条、労働安全衛生法施行令第20条、労働安全衛生規則第41条、無資格の労働者にフォークリフトを運転させたもの、平成30年8月17日送検",
"（有）藤田鉄工所、愛知県名古屋市中川区、平成30年9月3日、労働安全衛生法第20条、クレーン等安全規則第26条、高さ約６ｍでの作業において、クレーンにより労働者を運搬し、又はつり上げて作業を行わせたもの、平成30年9月3日送検",
"（株）ＢＡく、愛知県岩倉市、平成30年10月10日、労働基準法第24条、労働者２名に対し、７か月間の定期賃金の一部、合計約40万円を支払わなかったもの、平成30年10月10日送検",
"ブラウンバスケット、愛知県名古屋市中区、平成30年10月12日、最低賃金法第４条、労働者６名に対し、４か月間の定期賃金合計約60万円を支払わなかったもの、平成30年10月12日送検",
"名鉄海上観光船（株）、愛知県知多郡南知多町、平成30年10月12日、労働安全衛生法第22条、労働安全衛生法施行令第20条、高気圧作業安全衛生規則第37条、船舶の修理のための潜水作業において、救命胴衣等必要な装備をさせなかったもの、平成30年10月12日送検",
"石のマルナカ、愛知県岡崎市、平成30年10月16日、労働安全衛生法第61条、労働安全衛生法施行令第20条、労働安全衛生規則第41条、無資格でドラグ・ショベルの運転を行ったもの、平成30年10月16日送検",
"（株）豊橋三商、愛知県豊橋市、平成30年10月17日、労働安全衛生法第100条、労働安全衛生規則第97条、約20日間の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年10月17日送検",
"（有）田上産業、愛知県小牧市、平成30年10月18日、労働基準法第32条、労働者１名に対し、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年10月18日送検",
"愛新物産（株）、愛知県名古屋市中区、平成30年11月1日、最低賃金法第４条、労働者１名に対し、５か月間の定期賃金合計約60万円を支払わなかったもの、平成30年11月1日送検",
"京和運輸（株）　中京営業所、愛知県小牧市、平成30年11月2日、労働基準法第32条、労働者１名に対し、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年11月2日送検",
"（株）ワイマックー、愛知県名古屋市港区、平成30年11月5日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約３ｍの作業床において安全帯を使用させる等の墜落防止措置を講じることなく労働者に作業を行わせたもの、平成30年11月5日送検",
"（有）ケアＴＡＫＥＨＡＲＡ、愛知県名古屋市東区、平成30年11月8日、最低賃金法第４条、労働者１名に対し、４か月間の定期賃金合計約50万円を支払わなかったもの、平成30年11月8日送検",
"サンケン起工（株）、愛知県愛知郡東郷町、平成30年11月15日、労働安全衛生法第20条、安全衛生規則第151条の82、コンベヤーを用いて作業を行うにあたり、当日の作業開始前に非常停止装置の機能の点検を行っていなかったもの、平成30年11月15日送検",
"（株）北沢製作所、愛知県名古屋市中川区、平成30年11月15日、労働基準法第32条、労働者５名に対し、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年11月15日送検",
"まねきや硝子（株）　伊賀工場、三重県伊賀市、平成30年1月25日、労働基準法第32条、労働者９名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年1月25日送検",
"（一社）里山再生事業、大阪府岸和田市、平成30年2月8日、労働安全衛生法第21条、労働安全衛生規則第479条、伐倒について一定の合図を定めることなく、労働者に伐木の作業を行なわせたもの、平成30年2月8日送検",
"中央庭園土木（株）、三重県鳥羽市、平成30年2月13日、労働安全衛生法第20条、労働安全衛生規則第151条の11、労働者派遣法第45条、ダンプトラックの運転位置から離れるときに、エンジンを止める等の逸走防止措置を講じさせなかったもの、平成30年2月13日送検",
"大紀森林組合、三重県度会郡大紀町、平成30年2月20日、労働安全衛生法第100条、労働安全衛生規則第97条、２件の休業４日以上の労働災害について、労働者死傷病報告書を提出しなかったもの、平成30年2月20日送検",
"（有）三重板金工業、三重県度会郡度会町、平成30年3月6日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約５ｍの梁の上で作業を行わせるに際し、墜落防止措置を講じなかったもの、平成30年3月6日送検",
"野地木材工業（株）、三重県熊野市、平成30年6月13日、労働安全衛生法第21条、労働安全衛生規則第524条、高さ約５ｍのスレート屋根の上で作業を行わせるに際し、踏み抜きによる危険を防止する措置を講じなかったもの、平成30年6月13日送検",
"（有）ワコー建設、三重県志摩市、平成30年10月4日、労働安全衛生法第20条、労働安全衛生規則第158条、掘削作業を行わせるに際し、誘導者を配置せず運転中の車両系建設機械の作業半径内に労働者を立ち入らせたもの、平成30年10月4日送検",
"伊勢志摩リゾートマネジメ、ント（株）、三重県志摩市、平成30年10月11日、労働基準法第32条、労働者４名に、有効な36協定の締結・、届出なく違法な時間外労働を行わせたもの、平成30年10月11日送検",
"Ｔｏｗｎ　Ｋｉｔｃｈｅｎ、260、三重県鈴鹿市、平成30年11月1日、最低賃金法第４条、労働者６名に、１か月間の定期賃金合計約17万円を支払わなかったもの、平成30年11月1日送検",
"（有）久栄建設、大阪府大阪市大正区、平成29年12月7日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したにもかかわらず、労働者死傷病報告を提出しなかったもの、平成29年12月7日送検",
"（株）ビーバーレコード、串春　近江八幡店、滋賀県近江八幡市、平成30年5月24日、労働基準法第32条、労働者１名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年5月24日送検",
"（株）金陽社　滋賀工場、滋賀県野洲市、平成30年8月13日、労働安全衛生法第20条、労働安全衛生規則第107条、労働者が機械内部に落とした布を拾い上げる際、機械の運転を停止させていなかったもの、平成30年8月13日送検",
"速水林業、滋賀県長浜市、平成30年9月20日、労働安全衛生法第21条、労働安全衛生規則第479条、立木の伐木作業を行うに当たり、伐倒について一定の合図を定め、関係労働者に周知していなかったもの、平成30年9月20日送検",
"（株）Ｓａｋａｔｅｃ、山梨県南巨摩郡、平成30年11月15日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ30ｍの法面上で労働者に作業を行わせる際に、墜落防止措置を講じていなかったもの、平成30年11月15日送検",
"トウバンテクノ（株）、大阪府東大阪市、平成30年11月28日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ４ｍの箇所でクレーンの点検作業を行わせる際に、墜落防止措置を講じていなかったもの、平成30年11月28日送検",
"（株）橋本商店、滋賀県蒲生郡日野町、平成30年11月28日、労働安全衛生法第20条、労働安全衛生規則第155条、解体用車両系建設機械を用いた作業を行う場合に、作業計画を定めていなかったもの、平成30年11月28日送検",
"有山忠詞、大阪府東大阪市、平成29年12月15日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格であるのにドラグ・ショベルを運転したもの、平成29年12月15日送検",
"（株）材源、京都府京都市上京区、平成30年1月10日、労働安全衛生法第21条、労働安全衛生規則第518条、労働者派遣法第45条、高さ約10ｍの箇所で作業床を設けることなく、労働者に仮設素屋根のシート取付作業を行わせたもの、平成30年1月10日送検",
"青晃地所リアルエステート、（株）、京都府京都市中京区、平成30年7月24日、最低賃金法第４条、労働者１名に、１年４か月間の定期賃金合計約197万円を支払わなかったもの、平成30年7月24日送検",
"（有）宗林工務店、京都府京都市北区、平成30年9月13日、労働安全衛生法第21条、労働安全衛生規則第519条第1項、高さ６ｍの屋根の端に手すり等を設けることなく、労働者に屋根上で作業を行わせたもの、平成30年9月13日送検",
"ローソン油小路上鳥羽店、京都府京都市伏見区、平成30年9月13日、労働基準法第32条、労働者１名に、36協定の届出を行うことなく、違法な時間外・休日労働を行わせたもの、平成30年9月13日送検",
"（株）ステイトオブザアートストア、京都府京都市南区、平成30年9月13日、労働基準法第104条の２、労働基準監督署に出頭するよう命ぜられたのに出頭しなかったもの、平成30年9月13日送検",
"フラミンゴ商事（株）、京都府京都市伏見区、平成30年9月25日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ5.6ｍの開口部に手すり等を設けることなく、労働者に当該開口部付近で作業を行わせたもの、平成30年9月25日送検",
"（株）アト・ワンズ、京都府京都市中京区、平成30年10月15日、労働基準法第24条、労働者１名に、９か月間の定期賃金合計約237万円を支払わなかったもの、平成30年10月15日送検",
"（株）坂本塗装工業、京都府宇治市、平成30年11月2日、労働安全衛生法第30条、労働安全衛生規則第637条、特定元方事業者であるのに、毎作業日に少なくとも１回の作業場所の巡視を怠ったもの、平成30年11月2日送検",
"（有）我妻建材工業、京都府京都市伏見区、平成30年11月2日、労働安全衛生法違反第20条、労働安全衛生規則第563条、高さ2.4ｍの足場上で、幅40㎝以上の作業床を設けることなく、労働者に作業を行わせたもの、平成30年11月2日送検",
"（株）大坪組、京都府京都市南区、平成30年11月6日、労働安全衛生法第14条、労働安全衛生規則第517条の17、労働者派遣法第45条、高さ５ｍ以上のコンクリート造の工作物の解体等作業において作業主任者を選任しなかったもの、平成30年11月6日送検",
"（有）ロワール・杉原、京都府京都市東山区、平成30年11月12日、最低賃金法第４条、労働者３名に、１年５か月間の定期賃金合計約620万円を支払わなかったもの、平成30年11月12日送検",
"谷畑産業（株）、大阪府池田市、平成29年12月18日、労働安全衛生法第20条、労働安全衛生規則第107条、ベルトコンベヤーの運転を停止させることなく、労働者に清掃作業を行わせたもの、平成29年12月18日送検",
"（有）加納運送、和歌山県和歌山市、平成29年12月26日、労働安全衛生法第20条、労働安全衛生規則第151条の74、保護帽を着用させることなく、労働者に貨物自動車の荷台に荷積み作業を行わせたもの、平成29年12月26日送検",
"トキハマエキスプレス、（株）、大阪府岸和田市、平成30年1月30日、労働基準法第32条、労働者１名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年1月30日送検",
"ＧＥＥＤ、大阪府和泉市、平成30年2月8日、最低賃金法第４条、労働者３名に、最大２か月間の定期賃金合計約70万円を支払わなかったもの、平成30年2月8日送検",
"禅夢コーポレーション、大阪府大東市、平成30年3月7日、労働基準法第101条、労働基準監督官が臨検した際に、労働基準監督官の尋問に対し、虚偽の陳述をしたもの、平成30年3月7日送検",
"（株）加藤工業、大阪府東大阪市、平成30年3月8日、労働安全衛生法第20条、クレーン等安全規則第66条の２、移動式クレーンの作業を行わせるに当たり、転倒等の危険防止措置を講じることなく、労働者に作業させたもの、平成30年3月8日送検",
"（株）ソルテック、大阪府吹田市、平成30年3月14日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の休業を要する労働災害が発生した際に、虚偽の労働者死傷病報告を提出したもの、平成30年3月14日送検",
"北港観光バス（株）、大阪府大阪市旭区、平成30年3月15日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年3月15日送検",
"（有）日輝建設、大阪府岸和田市、平成30年3月27日、労働安全衛生法第20条、労働安全衛生規則第564条、労働者につり足場の解体作業を行わせるに際し、作業床を設けず、また、安全帯を使用させなかったもの、平成30年3月27日送検",
"三起製作所、大阪府大阪市平野区、平成30年4月25日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械に安全囲いを設ける等の措置を講じなかったもの、平成30年4月25日送検",
"（株）増田運送、大阪府大阪市住之江区、平成30年4月27日、労働基準法第32条、労働基準法第35条、36協定を締結することなく、労働者に違法な時間外労働・休日労働を行わせたもの、平成30年4月27日送検",
"第一貨物（株）、山形県山形市、平成30年5月29日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約2.5ｍの高所で、安全帯を使用させることなく労働者に作業を行わせたもの、平成30年5月29日送検",
"サンデン化成（株）、大阪府門真市、平成30年6月29日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械に安全囲いを設ける等の措置を講じなかったもの、平成30年6月29日送検",
"日本遠隔制御（株）、大阪府東大阪市、平成30年6月29日、最低賃金法第４条、労働者に、２か月間の定期賃金を支払わなかったもの、平成30年6月29日送検",
"（株）田中鋳造所、大阪府岸和田市、平成30年8月1日、労働安全衛生法第21条、労働安全衛生規則第537条、鋳型造型機の上枠が落下するおそれがあったのに、防網を設け、立入区域を設定する等の措置を講じなかったもの、平成30年8月1日送検",
"（株）早瀬製作所、大阪府大東市、平成30年8月3日、労働安全衛生法第20条、労働安全衛生規則第131条、プレス機械に有効な安全装置を使用させる等の措置を講じなかったもの、平成30年8月3日送検",
"協同運輸（株）、大阪府大阪市大正区、平成30年8月7日、労働安全衛生法第20条、労働安全衛生規則第151条の3、労働者派遣法第45条第3項、労働者に、フォークリフトの作業計画で定めた作業を行わせなかったもの、平成30年8月7日送検",
"（株）ホーム産業、大阪府守口市、平成30年8月20日、労働安全衛生法第30条、労働安全衛生規則第637条、特定元方事業者であるのに、毎作業日に少なくとも１回の作業場所の巡視を怠ったもの、平成30年8月20日送検",
"（株）フジタ、東京都渋谷区、平成30年8月21日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年8月21日送検、平成30年11月29日不起訴",
"フジイ工業（株）、大阪府大阪市西淀川区、平成30年8月31日、労働安全衛生法第20条、労働安全衛生規則第147条、鍛造プレスに戸、両手操作式による起動装置等の安全装置を設けなかったもの、平成30年8月31日送検",
"ヤスダエンジニアリング、（株）、大阪府大阪市浪速区、平成30年9月14日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第68条、無資格の労働者に、移動式クレーンを運転させたもの、平成30年9月14日送検",
"大和紙器（株）、大阪府茨木市、平成30年9月25日、労働安全衛生法第20条、労働安全衛生規則第151条の7、フォークリフトの運転業務を行わせるに際し、労働者を走行経路に立ち入らせたもの、平成30年9月25日送検",
"（株）平和エンジニアリング、大阪府岸和田市、平成30年9月27日、労働安全衛生法第88条、クレーン等安全規則第5条、つり上げ荷重が３トン以上のクレーンについて、設置工事の30日前までにクレーン設置届を提出しなかったもの、平成30年9月27日送検",
"（株）高度技術研究所、大阪府吹田市、平成30年9月28日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ２ｍ以上の建物屋上で、手すり等を設けることなく、労働者に作業を行わせたもの、平成30年9月28日送検",
"（株）ナッシェレカイタニ、大阪府寝屋川市、平成30年10月9日、労働基準法第37条、技能実習生２名に１か月間の時間外手当合計約９万円を支払わなかったもの、平成30年10月9日送検",
"三井住友建設（株）、東京都中央区、平成30年10月23日、労働安全衛生法第100条、労働安全衛生規則第98条、統括管理状況等報告命令を受けていたのに、報告期日までに統括管理等状況報告書を提出しなかったもの、平成30年10月23日送検",
"（株）高知丸高、高知県高知市、平成30年10月23日、労働安全衛生法第16条、労働安全衛生規則第19条、安全衛生責任者に、統括安全衛生責任者との連絡等を行わせなかったもの、平成30年10月23日送検",
"（株）西田興業、大阪府大阪市淀川区、平成30年10月29日、労働安全衛生法第21条、労働安全衛生規則第537条、足場の部材が落下するおそれがあったのに、防網を設ける等の措置を講じなかったもの、平成30年10月29日送検",
"（株）レント、静岡県静岡市駿河区、平成30年11月12日、労働安全衛生法第20条、クレーン等安全規則第70条の5、移動式クレーンを用いて作業を行うに当たり、アウトリガーを最大限に張り出さなかったもの、平成30年11月12日送検",
"（株）片山電機、大阪府岸和田市、平成30年11月27日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ２ｍ以上の箇所でゴムシートの設置作業を行うにあたり、墜落防止措置を講じなかったもの、平成30年11月27日送検",
"（株）ライズホーム、兵庫県尼崎市、平成30年3月2日、最低賃金法第４条、労働者１名に、１か月間の定期賃金約15万円を支払わなかったこと、Ｈ30年3月2日送検",
"（株）富田製作所、兵庫県明石市、平成30年3月22日、労働安全衛生法第20条、クレーン等安全規則第25条、労働者派遣法第45条、クレーン運転について一定の合図を定めず、かつ合図者に合図を行わせなかったもの、Ｈ30年3月22日送検",
"薄井商店、兵庫県神戸市西区、平成30年3月23日、労働安全衛生法第100条、労働安全衛生規則第97条、１か月の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、Ｈ30年3月23日送検",
"高砂飼料工業（株）、兵庫県高砂市、平成30年7月11日、労働安全衛生法第20条、労働安全衛生規則第142条、粉砕機の開口部から転落するおそれがあったのに、蓋、囲い等を設けていなかったもの、Ｈ30年7月11日送検",
"（株）川西オーシャン交通、兵庫県尼崎市、平成30年7月23日、労働基準法第27条、出来高払制で使用した労働者に対し、労働時間に応じ一定額の賃金の保障をしなかったこと、Ｈ30年７月23日送検",
"林住建（株）、大阪府高槻市、平成30年7月24日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ約６ｍの屋根で請負人の労働者に作業させるに当たり、墜落防止措置を講じていなかったもの、Ｈ30年７月24日送検",
"今田塗装店、大阪府高槻市、平成30年7月24日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約６ｍの屋根で労働者に作業させるに当たり、墜落防止措置を講じていなかったもの、Ｈ30年７月24日送検",
"協同組合兵庫木材センター、兵庫県宍粟市、平成30年9月13日、労働安全衛生法第20条、労働安全衛生規則第101条、チェーンコンベヤーの回転軸の突起物に覆い、囲い等を設けていなかったもの、Ｈ30年9月13日送検",
"（株）サイキ、大阪府大阪市西区、平成30年9月14日、労働安全衛生法第31条、労働安全衛生規則第653条、労働者派遣法第45条、請負人の労働者に使用させる高さ約16、ｍの作業床に安全に昇降するための設備を設けていなかったもの、Ｈ30年9月14日送検",
"（株）クライス、大阪府池田市、平成30年9月14日、労働安全衛生法第21条、労働安全衛生規則第526条、労働者派遣法第45条、高さ約16ｍの箇所で労働者に作業をさせるに当たり、安全に昇降するための設備を設けていなかったもの、Ｈ30年9月14日送検",
"（株）森本塗装工業、兵庫県神戸市西区、平成30年9月18日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約５ｍの屋根で労働者に作業させるに当たり、墜落防止措置を講じていなかったもの、Ｈ30年9月18日送検",
"（有）豊島自動車、兵庫県神戸市兵庫区、平成30年9月25日、労働安全衛生法第20条、クレーン等安全規則第69条、移動式クレーンにその定格荷重をこえる荷重をかけて使用していたもの、Ｈ30年9月25日送検",
"洲本製紙（有）、兵庫県洲本市、平成30年10月10日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、Ｈ30年10月10日送検",
"久保田セメント工業（株）、小野事業所、兵庫県小野市、平成30年10月17日、労働安全衛生法第20条、労働安全衛生規則第104条、シャトルコンベヤーの運転について、一定の合図を定めず、また、合図をする者を指名せず開始させたもの、Ｈ30年10月17日送検",
"（株）神戸製鋼所加古川製鉄所、兵庫県加古川市、平成30年10月17日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約45ｍのボイラー内で労働者に作業させるに当たり、墜落防止措置を講じていなかったもの、Ｈ30年10月17日送検",
"（株）イグレック・プリュス、兵庫県神戸市中央区、平成30年10月23日、最低賃金法第４条、労働者５名に、１か月間の定期賃金、合計約64万円を支払わなかったこと、Ｈ30年10月23日送検",
"カネテツデリカフーズ、（株）、兵庫県神戸市東灘区、平成30年10月25日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ２ｍ以上の箇所で、労働者に作業を行わせるに当たり、墜落防止措置を講じなかったもの、Ｈ30年10月25日送検",
"（株）朝日硝業、大阪府大阪市福島区、平成30年10月25日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、Ｈ30年10月25日送検",
"津名陸運（株）、兵庫県淡路市、平成30年11月5日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、Ｈ30年11月5日送検",
"山﨑建設（株）、東京都中央区、平成30年11月27日、労働安全衛生法第21条、労働安全衛生規則第533条、作業中に転落するおそれのある開口部に高さ75㎝以上の丈夫なさく等を設けていなかったもの、Ｈ30年11月27日送検",
"（株）槇峯建設、奈良県高市郡高取町、平成30年1月25日、労働基準法第24条、労働者14名に、１年11か月間の定期賃金合計約5,500万円を支払わなかったもの、平成30年1月25日送検",
"（株）日鴻建設、大阪府大阪市西区、平成30年6月22日、労働安全衛生法第20条、労働安全衛生規則第160条、労働者が車両系建設機械（ローラー）の運転位置を離れるに際し、逸走防止措置を講じていなかったもの、平成30年6月22日送検",
"（株）田中運送、奈良県五條市、平成30年7月6日、労働安全衛生法第21条、労働安全衛生規則第151条の70、トラックへの荷積み作業を行わせるにあたり、当該作業を指揮する者を定めていなかったもの、平成30年7月6日送検",
"きた産業（株）、奈良県奈良市、平成30年7月23日、労働安全衛生法第20条、労働安全衛生規則第28条、射出成形機の安全扉について、安全装置を有効な状態としていなかったもの、平成30年7月23日送検",
"（株）サカイ引越センター奈良南支社、奈良県大和郡山市、平成30年7月23日、労働安全衛生法第100条、労働安全衛生規則第97条、19日間の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年7月23日送検",
"（有）リノ・ユニバーサル、奈良県奈良市、平成30年10月9日、労働安全衛生法第59条、労働安全衛生規則第36条、チェーンソーを用いて行う立木の伐木の業務に、特別教育を実施していない労働者を就かせたもの、平成30年10月9日送検",
"（株）和歌山建材リサイクルセンター、和歌山県和歌山市、平成30年1月9日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約５ｍの立て坑内で労働者に作業を行わせるに当たり、作業床を設けなかったもの、平成30年1月9日送検",
"（有）森浦クレーン工業、三重県南牟婁郡紀宝町、平成30年2月9日、労働安全衛生法第45条、労働安全衛生法施行令第15条、クレーン等安全規則第76条、移動式クレーンについて、１年以内ごとに１回、定期に自主検査を実施していなかったもの、平成30年2月9日送検",
"（有）サンキテック日高工場、和歌山県日高郡日高町、平成30年2月15日、労働基準法第32条、労働者３名に、36協定の締結・届出なく違法な時間外労働を行わせたもの、平成30年2月15日送検",
"熊野プライムフード協同組合すさみ事業所、和歌山県西牟婁郡すさみ町、平成30年3月7日、労働安全衛生法第20条、労働安全衛生規則第164条、労働者に、ドラグショベルを主たる用途以外の用途に使用させたもの、平成30年3月7日送検",
"（有）オガワ包装資材、和歌山県御坊市、平成30年3月16日、労働安全衛生法第61条、労働安全衛生規則第41条、無資格の労働者に、最大荷重１トンのフォークリフトの運転をさせたもの、平成30年3月16日送検",
"南紀保険グループ、和歌山県新宮市、平成30年6月14日、労働基準法第６条、別の会社で働いていた労働者の就業に介入し、この労働者から15か月にわたり賃金の一部から利益を得ていたもの、平成30年6月14日送検",
"上本建設工業、大阪府大阪市此花区、平成30年7月25日、労働安全衛生法第20条、労働安全衛生規則第564条、足場の解体作業を行うに当たり、安全帯の取付設備等を設けず、労働者に安全帯を使用させていなかったもの、平成30年7月25日送検",
"（株）湊組、和歌山県和歌山市、平成30年9月21日、労働安全衛生法第21条、労働安全衛生規則第151条の70、100ｋｇ以上の荷を貨物自動車から卸す際に、作業指揮者に手順及び手順ごとの方法を決定させていなかったもの、平成30年9月21日送検",
"河西運輸（株）、和歌山県和歌山市、平成30年10月19日、労働基準法第32条、労働者２名に、36協定の延長時間を超えて違法な時間外労働を行わせたもの、平成30年10月19日送検",
"（有）グループホーム開門荘、和歌山県新宮市、平成30年11月5日、最低賃金法第４条、労働者３名に、１か月間の定期賃金合計約46万円を支払わなかったもの、平成30年11月5日送検",
"三和インセクテイサイド、（株）和歌山県有田市、平成30年11月15日、労働安全衛生法第61条、労働安全衛生規則第41条、無資格の労働者に、最大荷重１トンのフォークリフトの運転をさせたもの、平成30年11月15日送検",
"（有）福間工務店、島根県邑智郡美郷町、平成30年3月22日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約4.4ｍの建屋のひさし上で、防網を張り又は安全帯を使用させることなく労働者に作業を行わせたもの、平成30年3月22日送検",
"西日本ダイハツ運輸（株）、出雲営業所、島根県出雲市、平成30年3月26日、労働基準法第32条、労働者４名に、36協定の延長時間を超える違法な時間外・休日労働を行わせたもの、平成30年3月26日送検",
"（株）竹内工業、島根県大田市、平成30年8月28日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したにもかかわらず、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年8月28日送検",
"（有）吉川工務店、島根県仁多郡奥出雲町、平成30年11月13日、労働安全衛生法第20条、労働安全衛生規則第157条、車両系建設機械を用いて作業を行わせる際に、転倒又は転落を防止するための措置を講じなかったもの、平成30年11月13日送検",
"（株）オーテック、島根県松江市、平成30年11月28日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したにもかかわらず、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年11月28日送検",
"（株）佐藤組、島根県出雲市、平成30年11月30日、労働安全衛生法第20条、労働安全衛生規則第101条、ベルトコンベヤーのプーリー部分に覆いを設けることなく労働者に作業を行わせたもの、平成30年11月30日送検",
"（有）野田産業、岡山県津山市、平成30年1月11日、労働安全衛生法第20条、労働安全衛生規則第164条、掘削用のドラグショベルを主たる用途以外の用途（物の運搬）に使用したもの、平成30年1月11日送検",
"（有）風来坊食品、岡山県倉敷市、平成30年2月2日、労働基準法第120条、労働基準監督官の尋問に対して虚偽の陳述を行い、虚偽の記載をした帳簿を提出したもの、平成30年2月2日送検",
"（有）フジタクリーニング、岡山県岡山市南区、平成30年10月16日、最低賃金法第４条、労働者４名に、２～10か月間の定期賃金合計約233万円を支払わなかったもの、平成30年10月16日送検",
"シャルムクレール（同）、岡山県岡山市北区、平成30年11月6日、最低賃金法第４条、労働者３名に、１～３か月間の定期賃金合計約40万円を支払わなかったもの、平成30年11月6日送検",
"銘建工業（株）、岡山県真庭市、平成30年11月9日、労働安全衛生法第20条、労働安全衛生規則第107条、プレス機械の運転を停止させることなく、労働者に清掃作業を行わせたもの、平成30年11月9日送検",
"（有）ファミリーライフサ、ポートセンター、岡山県岡山市中区、平成30年11月15日、労働基準法第32条、労働者３名に、36協定の延長時間を超える違法な時間外労働を行わせたもの、平成30年11月15日送検",
"津久田工業（株）、広島県山県郡北広島町、平成30年2月2日、労働基準法第32条、労働者延べ36名に、36協定の延長時間を超えて違法な時間外労働を行わせたもの、平成30年2月2日送検",
"（株）Ｃｏｎｆｉｄｅｎｃ、ｅ、広島県三次市、平成30年3月12日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年3月12日送検",
"将栄建設、広島県東広島市、平成30年3月12日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年3月12日送検",
"三宅建設（株）、広島県庄原市、平成30年3月26日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年3月26日送検",
"日本エレクトロニツクシス、テムズ（株）、大阪府大阪市淀川区、平成30年3月27日、労働安全衛生法第31条、労働安全衛生規則第653条、労働者派遣法第45条、高さ約8.5ｍの作業床の端に手すり等を設けることなく労働者に作業を行わせたもの、平成30年3月27日送検",
"広島バス（株）、広島県広島市中区、平成30年3月27日、労働基準法第32条、労働者１名に、36協定の延長時間を超えて違法な時間外労働を行わせたもの、平成30年3月27日送検",
"西城町森林組合、広島県庄原市、平成30年5月14日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年5月14日送検",
"（株）サンヨーコーポレー、ション、広島県東広島市、平成30年5月29日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年5月29日送検",
"（株）ニッポー、広島県広島市安芸区、平成30年7月19日、労働安全衛生法第20条、労働安全衛生規則第537条、労働者派遣法第45条、射出成形機の可動盤が自重で落下することによる危険を防止するための措置を講じなかったもの、平成30年7月19日送検",
"ランデス（株）、岡山県真庭市、平成30年9月13日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第221条、つり上げ荷重１トン以上のクレーンの玉掛け業務に無資格者を就かせたもの、平成30年9月13日送検",
"宇野木工（株）、広島県福山市、平成30年10月11日、労働安全衛生法第20条、労働安全衛生規則第123条、木材加工用丸のこ盤に歯の接触予防措置を設けることなく、木材加工作業を行わせたもの、平成30年10月11日送検",
"（有）岡野商店、広島県山県郡北広島町、平成30年10月12日、労働基準法第32条、労働基準法第35条、運転者３名に対して、有効な36協定の締結・届出なく違法な時間外・休日労働を行わせたもの、平成30年10月12日送検",
"（有）共生工業、広島県呉市、平成30年10月26日、労働安全衛生法第100条、労働安全衛生規則第97条、労働者派遣法第45条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年10月26日送検",
"中川昭和、広島県尾道市、平成30年10月26日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年10月26日送検",
"（株）柑橘屋、広島県三原市、平成30年11月1日、労働基準法第24条、労働者７名の８か月間の定期賃金合計約300万円を支払わなかったもの、平成30年11月1日送検",
"鳴滝工業（有）、広島県尾道市、平成30年11月2日、労働安全衛生法第20条、クレーン等安全規則第29条、天井クレーンで、ハッカーを用いて玉掛けし、吊り上げた鋼板の下に労働者を立ち入らせたもの、平成30年11月2日送検",
"（株）神戸揚重、兵庫県神戸市中央区、平成30年11月12日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年11月12日送検",
"タカオ（株）、広島県福山市、平成30年11月20日、労働基準法第32条、労働者６名に、36協定の延長時間を超えて、違法な時間外労働を行わせたもの、平成30年11月20日送検",
"（株）カザケン、岡山県倉敷市、平成30年3月23日、労働安全衛生法第31条、労働安全衛生規則第653条、労働者派遣法第45条、深さ約２ｍの掘削溝に昇降の設備を設けることなく下請けの労働者に作業を行わせたもの、平成30年3月23日送検",
"（有）錦秀建設、山口県岩国市、平成30年3月23日、労働安全衛生法第21条、労働安全衛生規則第526条、労働者派遣法第45条、深さ約２ｍの掘削溝に昇降の設備を設けることなく労働者に作業を行わせたもの、平成30年3月23日送検",
"梅田工業、山口県山口市、平成30年8月20日、労働安全衛生法第21条、労働安全衛生規則第519条、労働者派遣法第45条、高さ約3.6ｍの足場上で、安全帯等を使用させることなく労働者に作業を行わせたもの、平成30年8月20日送検",
"Ｋ－トラスト、山口県山口市、平成30年8月20日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成30年8月20日送検",
"仲工業、山口県山口市、平成30年8月20日、労働安全衛生法第94条、労働災害に係る産業安全専門官の質問に対して虚偽の陳述を行ったもの、平成30年8月20日送検",
"山口建設（株）、山口県山口市、平成30年8月20日、労働安全衛生法第91条、労働災害に係る労働基準監督官の質問に対して虚偽の陳述を行ったもの、平成30年8月20日送検",
"（有）ＪＦＢ総研、山口県山口市、平成30年9月20日、労働基準法第24条、労働者３名に、６か月の定期賃金合計約217万円を支払わなかったもの、平成30年9月20日送検",
"（株）ＣｏｍｉｎｇＵｐ、山口県山口市、平成30年10月4日、労働基準法第24条、労働者12名に、４か月の定期賃金合計約270万円を支払わなかったもの、平成30年10月4日送検",
"（株）山下技研、山口県下関市、平成30年11月8日、労働基準法第24条、労働者12名に、７か月の定期賃金合計約1,370万円を支払わなかったもの、平成30年11月8日送検",
"西和林業（株）、徳島県三好市、平成29年12月8日、労働安全衛生法第21条、労働安全衛生規則第477条、伐倒の際に、支障物を取り除くことなく労働者に伐木作業を行わせたもの、平成29年12月8日送検",
"四国ブロック工業（株）、徳島県阿南市、平成29年12月8日、労働安全衛生法第20条、労働安全衛生規則第151条の７、フォークリフトの荷に接触するおそれのある箇所に労働者を立ち入らせたもの、平成29年12月8日送検",
"山中木材（有）、徳島県徳島市、平成30年2月23日、労働安全衛生法第61条、労働安全衛生法施行令第20条、クレーン等安全規則第221条、つり上げ過重１トン以上のクレーンの玉掛け業務に資格を有しない者を就かせたもの、平成30年2月23日送検",
"ウッドファースト（株)、徳島製材工場、徳島県小松島市、平成30年7月2日、労働安全衛生法第20条、労働安全衛生規則第101条、製材機械の回転軸に覆い等を設けることなく労働者に作業を行わせたもの、平成30年7月2日送検",
"（有)中翔建設、徳島県徳島市、平成30年7月2日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ3.16ｍの開口部で墜落防止措置をとることなく労働者に作業を行わせたもの、平成30年７月2日送検",
"キカワ鋼業（株）、徳島県徳島市、平成30年7月26日、労働安全衛生法第20条、労働安全衛生規則第151条の７、20トントラックに接触するおそれのある箇所に労働者を立ち入らせたもの、平成30年7月26日送検",
"（有）岩崎建設、徳島県那賀郡那賀町、平成30年8月16日、労働安全衛生法第61条、労働安全衛生法施行令第20条、ドラグ・ショベルの運転を無資格の労働者に行わせたもの、平成30年8月16日送検",
"（有）江淵鏡台店、徳島県徳島市、平成30年10月25日、最低賃金法第４条、労働者５名に、最長15か月間の定期賃金合計約159万円を支払わなかったもの、平成30年10月25日送検",
"（有）松村建設、香川県東かがわ市、平成30年6月18日、労働安全衛生法第20条、クレーン等安全規則第74条の２、移動式クレーンでつりクランプ１個を用いて吊り上げた鉄板の下に労働者を立ち入らせたもの、平成30年6月18日送検",
"合同会社ホーム工房、香川県高松市、平成30年8月24日、労働安全衛生法第21条、労働安全衛生規則第518条、２ｍ以上の屋根上で、足場の設置等の墜落防止措置を講じることなく、労働者に屋根改修作業を行わせたもの、平成30年8月24日送検",
"竹岡サッシ工業、愛媛県松山市、平成29年12月13日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したのに、遅滞なく労働者死傷病報告を提出しなかったもの、平成29年12月13日送検",
"瀬元板金工業所、愛媛県今治市、平成30年2月1日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約5.5ｍの屋根上で、防網を張り又は安全帯を使用させることなく労働者に作業を行わせたもの、平成30年2月1日送検",
"キクチ観光（株）、愛媛県西予市、平成30年2月5日、労働安全衛生法第59条、労働安全衛生規則第36条、特別教育を行っていない労働者に、走行集材機械（フォワーダ）を運転させたもの、平成30年2月5日送検",
"（有）ダイケン土木、愛媛県松山市、平成30年6月14日、労働安全衛生法第20条、労働安全衛生規則第157条、路肩から車両系建設機械（ローラー）の転落を防止するため、誘導者を配置しなかったもの、平成30年6月14日送検",
"（株）本田建設工業、愛媛県松山市、平成30年10月16日、労働安全衛生法第21条、労働安全衛生規則第361条、労働者に掘削作業を行わせる際に、土留め支保工を設ける等、地山の崩壊を防止するための措置を講じなかったもの、平成30年10月16日送検",
"（株）コクシン、愛媛県松山市、平成30年11月9日、労働安全衛生法第20条、労働安全衛生規則第164条、車両系建設機械（解体用つかみ機）を主たる用途以外の用途（荷のつり上げ）に使用したもの、平成30年11月9日送検",
"生宝丸水産、愛媛県南宇和郡愛南町、平成30年11月16日、労働安全衛生法第20条、労働安全衛生規則第107条、漁船に設置された機械（サイドローラー）の調整の作業を行う際に、機械の運転を停止しなかったもの、平成30年11月16日送検",
"尾﨑興業、高知県土佐市、平成30年2月19日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約2.5ｍの屋根上で、安全帯を使用させることなく、労働者に作業を行わせたもの、平成30年2月19日送検",
"竹村建築、高知県香美市、平成30年2月20日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約3.5ｍの作業床で、安全帯を使用させることなく、労働者に作業を行わせたもの、平成30年2月20日送検",
"三和エンジニアリング、（株）、高知県須崎市、平成30年2月22日、労働安全衛生法第21条、労働安全衛生規則第484条、保護帽を着用させることなく労働者に伐木の作業を行わせたもの、平成30年2月22日送検",
"（有）吉本建設、高知県室戸市、平成30年2月22日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年2月22日送検",
"企業組合さくら堂じゃぱん、高知県安芸市、平成30年3月5日、最低賃金法第４条、労働者２名に、１か月間の定期賃金合計約22万円を支払わなかったもの、平成30年3月5日送検",
"竹村建設(株)、高知県土佐清水市、平成30年7月2日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約８ｍの屋根上で、安全帯を使用させることなく、労働者に作業を行わせたもの、平成30年7月2日送検",
"森岡興産、高知県高知市、平成30年9月26日、労働安全衛生法第20条、労働安全衛生規則第157条、ドラグ・ショベルを用いて作業を行わせる際に、転倒又は転落を防止するための措置を講じていなかったもの、平成30年9月26日送検",
"（株）マルセイＳｈｉｍｅ、ｎｏ　Ｃｒｅａｔｉｖｅ、Ｆｏｏｄｓ、高知県土佐市、平成30年9月28日、最低賃金法第４条、労働基準法第37条、労働者５名に、14か月間の定期賃金及び時間外労働等の割増賃金合計約313万円を支払わなかったもの、平成30年9月28日送検",
"（有）三栄運輸機工、福岡県福岡市東区、平成29年12月11日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害について、災害発生場所を偽った労働者死傷病報告を提出したもの、Ｈ29年12月11日送検",
"（株）キュウエイ、福岡県福岡市東区、平成30年1月12日、労働安全衛生法第20条、労働安全衛生規則第107条、ベルトコンベヤーのプーリーに付着した異物の除去作業の際に、ベルトコンベヤーの運転を停止しなかったもの、Ｈ30年1月12日送検",
"（株）キョウホー、京都府京都市山科区、平成30年3月15日、労働安全衛生法第20条、労働安全衛生規則第147条、真空成型機に、閉じなければ機械が作動しない戸その他の安全装置を設けずに、労働者に作業をさせたもの、Ｈ30年3月15日送検",
"（株）大日警九州支店、福岡県北九州市門司区、平成30年7月11日、労働基準法第32条、労働者３名に、36協定の限度時間を超える違法な時間外労働を行わせたもの、Ｈ30年7月11日送検",
"（株）西部警備保障、福岡県遠賀郡遠賀町、平成30年8月16日、労働安全衛生法第100条、労働安全衛生規則第97条、労働者１名の休業災害について、労働者死傷病報告を労働基準監督署長に提出していなかったもの、Ｈ30年8月16日送検",
"ポピー製紙（株）、福岡県八女市、平成30年9月5日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出していなかったもの、Ｈ30年9月5日送検",
"関門コンテナターミナル、（株）、福岡県北九州市、門司区、平成30年9月20日、労働安全衛生法第20条、労働安全衛生規則第151条の３、車両系荷役運搬機械を使用する作業において、あらかじめ作業計画を定めていなかったもの、Ｈ30年9月20日送検",
"（有）つばめタクシー、福岡県田川市、平成30年11月1日、最低賃金法第４条、労働者14名に、１か月間の定期賃金合、計約216万円を支払わなかったもの、Ｈ30年11月1日送検",
"青栁工業、福岡県朝倉市、平成30年11月26日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出していなかったもの、Ｈ30年11月26日送検",
"ＳＨＯ－ＫＥＮ、福岡県朝倉市、平成30年11月26日、労働安全衛生法第100条、労働安全衛生規則第97条、４日以上の休業を要する労働災害が発生したのに、遅滞なく労働者死傷病報告書を提出していなかったもの、Ｈ30年11月26日送検",
"（株）スマートサービステクノロジーズ、福岡県福岡市早良区、平成30年11月29日、最低賃金法第４条、労働者13名に、２か月間の定期賃金合計約1000万円を支払わなかったもの、Ｈ30年11月29日送検",
"（株）高取造園土木、佐賀県鳥栖市、平成30年1月5日、労働安全衛生法第20条、労働安全衛生規則第194条の22、高所作業車のバケット（作業床）上で労働者に作業を行わせるにあたり、安全帯等を使用させていなかったもの、平成30年1月5日送検",
"ヤマヒロ工業（株）、佐賀県小城市、平成30年6月14日、労働安全衛生法第61条、労働安全衛生法施行令第20条、無資格の技能実習生に、フォークリフトを運転させたもの、平成30年6月14日送検",
"一産業（株）、佐賀県佐賀市、平成30年6月26日、労働安全衛生法第20条、労働安全衛生規則第107条、コンベヤーの運転を停止させることなく、労働者に調整作業を行わせたもの、平成30年6月26日送検",
"（株）九州エコシステム、佐賀県佐賀市、平成30年9月18日、最低賃金法第４条、労働者２名に、最長４か月間の定期賃金合計約80万円を支払わなかったもの、平成30年9月14日送検",
"（株）Ａｓｉｌｅ、佐賀県唐津市、平成30年9月27日、最低賃金法第４条、労働者７名に、１か月間の定期賃金合、計約240万円を支払わなかったもの、平成30年9月27日送検",
"（株）ストリーム、佐賀県唐津市、平成30年9月25日、労働基準法第32条、労働基準法第37条、技能実習生６名に、36協定の延長時間を超える違法な時間外労働を行わせ、また、最長17か月間の割増賃金の一部を支払わなかったもの、平成30年9月25日送検",
"直基建設、長崎県長崎市、平成29年12月4日、労働安全衛生法第61条、無資格の労働者にフォークリフトを運転させたもの、平成29年12月4日送検",
"（株）佐藤防水工業、長崎県長崎市、平成30年1月11日、労働安全衛生法第22条、労働安全衛生規則第578条、自然換気が不十分な導水トンネル内において、労働者に内燃機関を有する機械を使用させたもの、平成30年1月11日送検",
"平山工業（株）、長崎県長崎市、平成30年1月17日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約10ｍの箇所で有効な作業床を設けることなく労働者に作業を行わせたもの、平成30年1月17日送検",
"（有）フジセス、長崎県諫早市、平成30年6月8日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約6.5ｍの箇所で作業床を設けることなく労働者に作業を行わせたもの、平成30年6月8日送検",
"（有）徳新商事、長崎県佐世保市、平成30年9月25日、労働安全衛生法第20条、労働安全衛生規則第158条、運転中の車両系建設機械（解体用つかみ機）に接触するおそれのある箇所に、労働者を立ち入らせたもの、平成30年9月25日送検",
"エイ・エヌ・シー（有）、長崎県長崎市、平成30年11月2日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ２ｍ以上の作業床の端で手すり等を設けることなく労働者に作業を行わせたもの、平成30年11月2日送検",
"（株）クリーン開発、熊本県天草市、平成30年1月10日、労働安全衛生法第20条、労働安全衛生規則第151条の７、フォークリフトに接触するおそれのある箇所に労働者を立ち入らせたもの、平成30年1月10日送検",
"（株）優月工業、熊本県熊本市北区、平成30年3月20日、労働安全衛生法第20条、労働安全衛生規則第564条、高さ19.3ｍの足場上で、墜落防止措置を講じることなく、労働者に足場の組立作業を行わせたもの、平成30年3月20日送検",
"（有）森栄工業、熊本県菊池市、平成30年7月9日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ6.9ｍの屋根軒先に、墜落防止用の手すり等を設けることなく、労働者に作業を行わせたもの、平成30年7月9日送検",
"（有）藤原建築、熊本県球磨郡あさぎり町、平成30年9月26日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ3.5ｍの屋根上で、防網、安全帯等の墜落防止措置を講じることなく、労働者に作業を行わせたもの、平成30年9月26日送検",
"（株）シュプリーム、大分県大分市、平成30年1月17日、労働基準法第15条、労働契約の締結に際し、賃金に関する事項について、書面により労働条件を明示しなかったもの、平成30年1月17日送検、平成30年5月30日有罪確定",
"（有）建生建設工業、大分県大分市、平成30年1月23日、労働安全衛生法第120条、休業４日以上の労働災害について、災害発生状況等を偽った労働者死傷病報告を提出したもの、平成30年1月23日送検、平成30年3月28日有罪確定",
"ヤンマー造船（株）、大分県国東市、平成30年2月1日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ3.18ｍのはしご上で、安全帯を使用させることなく、労働者に作業を行わせたもの、平成30年2月1日送検、平成30年4月3日有罪確定",
"（有）新廣海産、大分県杵築市、平成30年2月19日、労働安全衛生法第20条、クレーン等安全規則第148条、労働者に、安全装置等のないエレベーターを使用させたもの、平成30年2月19日送検、平成30年4月20日有罪確定",
"矢西建設（株）、福岡県福岡市、平成30年3月19日、労働安全衛生法第20条、労働安全衛生規則第155条、労働安全衛生規則第157条、車両系建設機械の作業計画を定めず、また車両系建設機械の誘導員を配置しなかったもの、平成30年3月19日送検、平成30年6月5日不起訴",
"（株）鴻池組、大阪府大阪市、平成30年3月19日、労働安全衛生法第30条、労働安全衛生規則第638条の4、下請が定める車両系建設機械の作業計画が不十分なのに、必要な指導を行わなかったもの、平成30年3月19日送検、平成30年6月5日不起訴",
"（株）城島高原オペレー、ションズ、大分県別府市、平成30年3月23日、労働安全衛生法第20条、労働安全衛生規則第107条、ローラーコースターの運転を停止させずに検査の作業を行わせたもの、平成30年3月23日送検",
"翼工業(株)、大分県中津市、平成30年5月2日、労働安全衛生法第21条、労働安全衛生規則第534条、深さ４ｍの掘削した溝内での下水管設置工事において、土砂等の崩壊による、危険防止措置を行わなかったもの、平成30年5月2日送検",
"マサヒ工業、大分県中津市、平成30年7月5日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生した際に遅滞なく、労働者死傷病報告を提出しなかったもの、平成30年7月5日送検",
"（有）草場工業所、大分県臼杵市、平成30年11月29日、労働安全衛生法第100条、労働安全衛生規則第97条、休業４日以上の労働災害が発生した際に遅滞なく、労働者死傷病報告を提出しなかったもの、平成30年11月29日送検",
"独立行政法人国立病院機構、東京都目黒区、平成30年7月27日、労働基準法第32条、労働者1名に対して、36協定の延長時間を超える時間外労働を行わせたもの、平成30年7月27日送検",
"（株）宮本組、宮崎県西都市、平成30年9月11日、労働安全衛生法第20条、労働安全衛生規則第151条の６、路肩で車両系荷役運搬機械（ダンプ・、トラック）を用いて作業を行う際に、誘導者を配置しなかったもの、平成30年9月11日送検",
"（福）愛泉会、宮崎県日南市、平成30年9月21日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約3.75ｍの作業床の端で、手すり等を設けることなく労働者に作業を行わせたもの、平成30年9月21日送検",
"すず木茶房（同）、宮崎県都城市、平成30年11月1日、最低賃金法第４条、労働者１名に、７か月間の定期賃金合、計約72万円を支払わなかったもの、平成30年11月1日送検",
"えびの電子工業（株）、宮崎県えびの市、平成30年11月1日、労働安全衛生法第20条、労働安全衛生規則第528条、雑木の枝等のせん定作業を行う際に、規格に適合しない脚立を使用させていたもの、平成30年11月1日送検",
"丸心工業、鹿児島県鹿児島市、平成30年1月25日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ4.7ｍ以上の屋根上で安全帯を使用させることなく、労働者に屋根材の設置作業を行わせたもの、平成30年1月25日送検",
"（株）南栄運輸、鹿児島県鹿児島市、平成30年3月19日、労働安全衛生法第23条、労働安全衛生規則第540条、貨物自動車の発着場において、労働者が横断する通路に通路であることの表示をしていなかったもの、平成30年3月19日送検",
"奄美大島酒造（株）、鹿児島県奄美市、平成30年9月4日、労働安全衛生法第100条、労働安全衛生規則第97条、20日間の休業を要する労働災害が発生したのに、遅滞なく、労働者死傷病報告を提出しなかったもの、平成30年9月4日送検",
"（株）中村建設、鹿児島県大島郡、宇検村、平成30年9月20日、労働安全衛生法第59条、労働安全衛生規則第36条、労働者に、高さ２ｍ以上の、ロープにより身体を保持して行う作業に係る特別教育を行わなかったもの、平成30年9月20日送検",
"安功清掃、沖縄県沖縄市、平成29年12月15日、労働安全衛生法第20条、労働安全衛生規則第151条の73、貨物自動車の荷台のあおりを閉じることなく、労働者を乗車させていたもの、平成29年12月15日送検",
"（株）ニッシンあっとリフォーム、沖縄県うるま市、平成30年1月16日、労働安全衛生法第31条、労働安全衛生規則第653条、高さ約３ｍの屋根上で作業を行わせていたのに墜落防止措置を行っていなかったもの、平成30年1月16日送検",
"八伸企画、沖縄県沖縄市、平成30年1月16日、労働安全衛生法第21条、労働安全衛生規則第519条、高さ約３ｍの屋根上で作業を行わせていたのに墜落防止措置を行っていなかったもの、平成30年1月16日送検",
"明誠建設、沖縄県うるま市、平成30年2月2日、労働安全衛生法第100条、労働安全衛生規則第97条、休業１年以上を要する労働災害が発生したにもかからわず、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年2月2日送検",
"（有）大宮産業、沖縄県うるま市、平成30年3月22日、労働安全衛生法第21条、労働安全衛生規則第534条、高さ約７ｍの地山で作業を行わせていたのに崩壊等による危険防止措置を行っていなかったもの、平成30年3月22日送検",
"望興業、沖縄県南風原町、平成30年5月10日、労働安全衛生法第100条、労働安全衛生規則第97条、休業約６か月を要する労働災害が発生したにもかかわらず、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年5月10日送検",
"沖縄電興（株）、沖縄県那覇市、平成30年7月2日、労働安全衛生法第30条、労働安全衛生規則第638条の３、関係請負人の労働者が作業を行う際に、足場の配置等に関する計画を作成していなかったもの、平成30年7月2日送検",
"（有）沖送電、沖縄県沖縄市、平成30年7月2日、労働安全衛生法第21条、労働安全衛生規則第518条、高さ約３ｍの壁上で労働者に作業を行わせる際に、墜落防止措置を講じていなかったもの、平成30年7月2日送検",
"（有）丸徳工業、沖縄県西原町、平成30年8月1日、労働安全衛生法第20条、労働安全衛生規則第186条、くい打機の巻上げ装置に荷重をかけたまま運転手を運転位置から離れさせたもの、平成30年8月1日送検",
"丸善フルーツ、沖縄県宮古島市、平成30年8月1日、労働安全衛生法第100条、労働安全衛生規則第97条、休業約２か月を要する労働災害が発生したにもかかわらず、遅滞なく労働者死傷病報告書を提出しなかったもの、平成30年8月1日送検",
"（株）レキオス、沖縄県那覇市、平成30年9月13日、労働基準法第32条、労働者２名に対し、36協定の締結・届出を行うことなく違法な時間外労働を行わせたもの、平成30年9月13日送検"
];

function getRandomItem(arrayOfItems) {
  // can take an array, or a dictionary
  if (Array.isArray(arrayOfItems)) {
    // the argument is an array []
    let i = 0;
    i = Math.floor(Math.random() * arrayOfItems.length);
    return (arrayOfItems[i]);
  }

  if (typeof arrayOfItems === 'object') {
    // argument is object, treat as dictionary
    const result = {};
    const key = this.getRandomItem(Object.keys(arrayOfItems));
    result[key] = arrayOfItems[key];
    return result;
  }
  // not an array or object, so just return the input
  return arrayOfItems;
}

function getTodofukenItem(arrayOfItems, city) {
  const targetList = arrayOfItems.filter((item) => {
    return (item.indexOf(city) !== -1);
  });

  if (targetList.length === 0) {
    return city + "のブラック企業は労働局が調査を継続中です。";
  }

  // can take an array, or a dictionary
  if (Array.isArray(targetList)) {
    // the argument is an array []
    let i = 0;
    i = Math.floor(Math.random() * targetList.length);
    return (targetList[i]);
  }

  if (typeof targetList === 'object') {
    // argument is object, treat as dictionary
    const result = {};
    const key = this.getRandomItem(Object.keys(targetList));
    result[key] = targetList[key];
    return result;
  }
  // not an array or object, so just return the input
  return targetList;
}

function getCorpItem(arrayOfItems, corp) {
  const targetList = arrayOfItems.filter((item) => {
    return (item.indexOf(corp) !== -1);
  });

  if (targetList.length === 0) {
    return corp + "がブラック企業かどうかは労働局が調査を継続中です。";
  }

  // can take an array, or a dictionary
  if (Array.isArray(targetList)) {
    // the argument is an array []
    let i = 0;
    i = Math.floor(Math.random() * targetList.length);
    return (targetList[i]);
  }

  if (typeof targetList === 'object') {
    // argument is object, treat as dictionary
    const result = {};
    const key = this.getRandomItem(Object.keys(targetList));
    result[key] = targetList[key];
    return result;
  }
  // not an array or object, so just return the input
  return targetList;
}

// スキル名だけで起動した場合
const OpenIntentHandler = {
  canHandle(handlerInput) {
    const request = handlerInput.requestEnvelope.request;
    return request.type === 'LaunchRequest'
    || (request.type === 'IntentRequest'
      && request.intent.name === 'OpenIntent');
  },
  handle(handlerInput) {    
    const randomFact = getRandomItem(data);
    const speechOutput = randomFact;

    //レスポンスの生成
    return handlerInput.responseBuilder
      .speak(speechOutput)
      .withSimpleCard(SKILL_NAME, randomFact)
      .getResponse();
  },
};

const TodofukenHandler = {
  canHandle(handlerInput) {
    const request = handlerInput.requestEnvelope.request;
    return request.type === 'IntentRequest'
        && request.intent.name === 'todofuken';
  },
  handle(handlerInput) {
    const city = handlerInput.requestEnvelope.request.intent.slots.cityName.value;  // スロットcityNameを参照
    const randomFact = getTodofukenItem(data, city);
    const speechOutput = randomFact;

    return handlerInput.responseBuilder
      .speak(speechOutput)
      .withSimpleCard(SKILL_NAME, randomFact)
      .getResponse();
  },
};

const CorpHandler = {
  canHandle(handlerInput) {
    const request = handlerInput.requestEnvelope.request;
    return request.type === 'IntentRequest'
        && request.intent.name === 'corp';
  },
  handle(handlerInput) {
    const corp = handlerInput.requestEnvelope.request.intent.slots.corpName.value;  // スロットcorpNameを参照
    const randomFact = getCorpItem(data, corp);
    const speechOutput = randomFact;

    return handlerInput.responseBuilder
      .speak(speechOutput)
      .withSimpleCard(SKILL_NAME, randomFact)
      .getResponse();
  },
};

// スキルの使い方を尋ねるインテントのハンドラ
const HelpHandler = {
  canHandle(handlerInput) {
    const request = handlerInput.requestEnvelope.request;
    return request.type === 'IntentRequest'
        && request.intent.name === 'AMAZON.HelpIntent';
  },
  handle(handlerInput) {
    const speechOutput = '全国の労働局が公表したブラック企業を確認できます。' +
      '特定の都道府県のブラック企業を確認したり、特定の企業がブラック企業として労働局に認識されているかどうかを確認できます。';
    return handlerInput.responseBuilder
      .speak(speechOutput)
      .reprompt(speechOutput)
      .getResponse();
  },
};

const ErrorHandler = {
  canHandle() {
    return true;
  },
  handle(handlerInput, error) {
    console.log(`Error handled: ${error.message}`);

    return handlerInput.responseBuilder
      .speak('ごめんなさい。よく分かりません。')
      .getResponse();
  },
};

const skillBuilder = Alexa.SkillBuilders.custom();

// Lambda関数のメイン処理
exports.handler = skillBuilder
  .addRequestHandlers(
    OpenIntentHandler,
    TodofukenHandler,
    CorpHandler,
    HelpHandler
  )
  .addErrorHandlers(ErrorHandler)
  .lambda();